# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#-----------------------------------------------------------------------
# a couple of test stopwords to test that the words are really being
# configured from this file:

#fr
de
la
le
du
au
en
et
sur

#de
am
den
der
auf
dem
der
das
die

#en
of
s
and
the

#it
al
nei
di
con
de
da
dagli
dai
dal
dalla
dalle
dei
degli
del
della
dello
delle
il
in
la
negli
nel
nella
nelle
nello
nei
per
sui
sul
su
sui
sul
sugli
sulla
sulle
sullo

#es
al
con
de
del
dela
des
en
las
los
y
un
una

