###############################################################################
#   Gisgraphy Project 
# 
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
# 
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Lesser General Public License for more details.
# 
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
# 
#  Copyright 2008  Gisgraphy project 
#  David Masclet <davidmasclet@gisgraphy.com>
#  
#  
###############################################################################
user.status=Utente:
user.logout=Esci

# -- validator errors --
errors.invalid={0} non \u00E8 valido.
errors.maxlength={0} non pu\u00F2 essere pi\u00F9 lungo di {1} caratteri.
errors.minlength={0} non pu\u00F2 essere pi\u00F9 corto di {1} caratteri.
errors.range={0} non \u00E8 compreso tra {1} e {2}.
errors.required={0} \u00E8 un campo obbligatorio.
errors.byte={0} deve essere un byte.
errors.date={0} non \u00E8 una data.
errors.double={0} deve essere un valore double.
errors.float={0} deve essere un valore float.
errors.integer={0} deve essere un numero intero.
errors.long={0} deve essere un numero intero lungo.
errors.short={0} deve essere un numero intero corto.
errors.creditcard={0} non \u00E8 un numero di carta di credito valido.
errors.email={0} non \u00E8 un indirizzo di e-mail valido.
errors.phone={0} non \u00E8 un numero di telefono valido.
errors.zip={0} non \u00E8 un codice postale valido.

# -- other errors --
errors.cancel=Operazione cancellata.
errors.detail={0}
errors.general=Il processo non \u00E8 stato completato. Seguono eventuali dettagli.
errors.token=La richiesta non pu\u00F2 essere esaudita. Operazione fuori sequenza.
errors.none=Errore generale, controllare i file di registro.
errors.password.mismatch=Nome utente o password non validi, per favore riprovare.
errors.conversion=Errore nel memorizzare i dati in ingresso.
errors.twofields=Il campo {0} deve avere lo stesso valore del campo {1}.
errors.existing.user=Questo nome utente ({0}) o questo indirizzo di e-mail ({1}) esistono gi\u00E0. Per favore riprovare con un nome utente diverso.

# -- success messages --
user.added=Dati dell'utente {0} aggiunti con successo.
user.deleted=Cancellazione del profilo dell'utente {0} effettuata con successo.
user.registered=La registrazione ha avuto successo.
user.saved=Dati memorizzati con successo.
user.updated.byAdmin=Dati dell'utente {0} aggiornati con successo.
newuser.email.message={0} ha creato un utente Gisgraphy per lei. Il suo nome utente e la sua password sono indicate appresso.
reload.succeeded=Opzioni ricaricate con successo.

# -- error page messages --
errorPage.title=Errore
errorPage.heading=Accipicchia!
404.title=Pagina non trovata
404.message=La pagina richiesta non \u00E8 stata trovata. Pu\u00F2 provare a tornare al <a href="{0}">men\u00F9 principale</a>.
403.title=Accesso negato
403.message=I suoi priviliegi non le permettono di vedere questa pagina. Se invece ritiene di dovervi avere accesso, per cortesia, contatti il suo amministratore di sistema.

# -- login --
login.title=Accesso
login.heading=Accesso
login.rememberMe=Memorizza nome utente e password
login.signup=Non \u00E8 ancora registrato? Pu\u00F2 <a href="{0}">creare un utente</a>.
login.passwordHint=Dimenticata la password?  <a href="?" onmouseover="window.status='Manda un suggerimento per ricordarsi la password.'; return true" onmouseout="window.status=''; return true" title="Manda un suggerimento per ricordarsi la password." onclick="passwordHint(); return false">Manda per e-mail un suggerimento per ricordarsi la password</a>.
login.passwordHint.sent=Il suggerimento password per {0} \u00E8 stato spedito a {1}.
login.passwordHint.error=Il nome utente {0} non \u00E8 stato trovato nel nostro archivio.

# -- mainMenu --
mainMenu.title=Men\u00F9 Principale
mainMenu.heading=Benvenuto!
mainMenu.message=Congratulazioni, si \u00E8 autenticato con successo! Ora ha le seguenti opzioni:
mainMenu.activeUsers=Utenti Attivi

# -- menu/link messages --
menu.admin=Amministrazione
menu.admin.users=Mostra Utenti
menu.admin.reload=Ricarica Opzioni

menu.user=Cambia il Profilo
menu.selectFile=Carica un File
menu.flushCache=Rinnova Cache
menu.clickstream=Flusso Click

# -- form labels --
label.username=Nome Utente
label.password=Password

# -- button labels --
button.add=Aggiungi
button.cancel=Annulla
button.copy=Copia
button.delete=Rimuovi
button.done=Fatto
button.edit=Modifica
button.register=Si Registri
button.save=Salva
button.search=Cerca
button.upload=Carica
button.view=Mostra
button.reset=Resetta
button.login=Controlla

# -- general values --
icon.information=Informazioni
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Attenzione
icon.warning.img=/images/iconWarning.gif
date.format=dd/MM/yyyy

# -- role form --
roleForm.name=Nome

# -- user profile page --
userProfile.title=Impostazioni Utente
userProfile.heading=Profilo Utente
userProfile.message=Per favore aggiorni le sue informazioni utente compilando la scheda sottostante.
userProfile.admin.message=\u00C8 possibile aggiornare queste informazioni utente compilando la scheda sottostante.
userProfile.showMore=Maggiori Informazioni
userProfile.accountSetting=Impostazioni Account
userProfile.assignRoles=Assegna ruoli
userProfile.cookieLogin=Non si pu\u00F2 cambiare la password se si si \u00E8 autenticati utilizzando la funzionalit\u00E0 <strong>Memorizza nome utente e password</strong>.  Per cambiare la password esca e rientri.

# -- user form --
user.address.address=Indirizzo
user.availableRoles=Ruoli Disponibili
user.address.city=Citt\u00E0
user.address.country=Paese
user.email=E-Mail
user.firstName=Nome
user.id=Id
user.lastName=Cognome
user.password=Password
user.confirmPassword=Conferma Password
user.phoneNumber=Numero di Telefono
user.address.postalCode=Codice Postale
user.address.province=Provincia
user.roles=Ruoli Attivi
user.username=Nome Utente
user.website=Sito Web
user.visitWebsite=vai
user.passwordHint=Suggerimento Password
user.enabled=Abilitato
user.accountExpired=Scaduto
user.accountLocked=Bloccato
user.credentialsExpired=Password Scaduta

# -- user list page --
userList.title=Lista Utenti
userList.heading=Utenti Attivi
userList.nousers=<span>Nessun utente trovato.</span>

# -- user self-registration --
signup.title=Registrazione
signup.heading=Registrazione Nuovo Utente
signup.message=Per favore inserisca le sue informazioni utente nella scheda sottostante.
signup.email.subject=Informazioni Utente Gisgraphy
signup.email.message=Registrazione ad Gisgraphy terminata con successo. Il suo nome utente e la sua password sono indicati qui sotto.

# -- upload page messages --
maxLengthExceeded=Il file che ha provato a caricare \u00E8 troppo grande. La massima dimensione consentita \u00E8 pari a 2 MB.
upload.title=Caricamento File
upload.heading=Caricamento File
upload.message=Non \u00E8 consentito caricare file pi\u00F9 grandi di 2 MB.
uploadForm.name=Nome Documento
uploadForm.file=File da caricare

# -- display page messages --
display.title=File caricato con successo!
display.heading=Informazioni File

# -- flushCache page --
flushCache.title=Rinnova Cache
flushCache.heading=Rinnovo Cache effettuato con successo!
flushCache.message=Tutte le cache sono state rinnovate con successo, in 2 secondi verr\u00E0 riportato alla pagina da cui ha effettuato la richiesta.

# -- clickstreams page --
clickstreams.title=Tutti i Flussi Click
clickstreams.heading=Tutti i Flussi Click

# -- viewstream page --
viewstream.title=Dettaglio Flusso
viewstream.heading=Informazioni Flusso

# -- active users page --
activeUsers.title=Utenti Attivi
activeUsers.heading=Utenti Attivi
activeUsers.message=Lista utenti con sessione ancora valida.
activeUsers.fullName=Nominativo

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=Questo \u00E8 un campo obbligatorio.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}