###############################################################################
#   Gisgraphy Project 
# 
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
# 
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Lesser General Public License for more details.i
# 
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
# 
#  Copyright 2008  Gisgraphy project 
#  David Masclet <davidmasclet@gisgraphy.com>
#  
#  
###############################################################################
user.status=Connect\u00e9(e) en tant que :
user.logout=D\u00e9connexion

webapp.tagline=G\u00e9ocodeur gratuit et g\u00e9olocalisation pour  Geonames et Openstreetmap.

# -- validator errors --
errors.invalid={0} n''est pas valide.
errors.maxlength={0} ne peut pas avoir plus de {1} caract\u00e8res.
errors.minlength={0} ne peut pas avoir moins de {1} caract\u00e8res.
errors.range={0} n''est pas dans la plage de {1} \u00e0 {2}.
errors.required={0} est un champ obligatoire.
errors.byte={0} doit \u00eatre un octet.
errors.date={0} n''est pas une date.
errors.double={0} doit \u00eatre un nombre au format "double".
errors.float={0} doit \u00eatre un nombre au format "float".
errors.integer={0} doit \u00eatre un nombre.
errors.long={0} doit \u00eatre un entier au format "long".
errors.short={0} doit \u00eatre un entier au format "short".
errors.creditcard={0} n''est pas un num\u00e9ro de carte de cr\u00e9dit valide.
errors.email={0} n''est pas une adresse de email valide.
errors.phone={0} n''est pas un num\u00e9ro de t\u00e9l\u00e9phone valide.
errors.zip={0} n''est pas un code postal (USA ZIP) valide.
error.addressparser.requiredparameters=Les parametres address et country sont requis
addressparser.view.implemented.country=Tous les pays ne sont pas encore impl\u00e9ment\u00e9s pour l''adresse parseur (mais tous les pays sont impl\u00e9ment\u00e9s pour le g\u00e9ocoding). Cliquez <a href="{0}" >ici</a> pour voir les formats et les pays d\u00e9j\u00e0 impl\u00e9ment\u00e9s. le g\u00e9ocodeur permet de trouver des adresses, si vous rechercher des lieux, utilisez plutot la recherche textuelle. Vous pouvez faire une <a href="http://www.gisgraphy.com/feedback-address-parser/">demande de correction</a>, un test de pertinence sera ajout\u00e9 et les modifications n\u00e9cessaires seront faites si besoin.  
error.error=Erreur interne

# -- other errors --
errors.cancel=Op\u00e9ration annul\u00e9e.
errors.detail={0}
errors.general=Le processus ne s'est pas achev\u00e9. Les d\u00e9tails devraient suivre.
errors.token=La requ\u00eate n''est peut-\u00eatre pas termin\u00e9e. L''op\u00e9ration n''est dans en s\u00e9quence.
errors.none=Aucun message d'erreur n''a \u00e9t\u00e9 trouv\u00e9. V\u00e9rifier les logs de votre serveur.
errors.password.mismatch=Identifiant ou mot de passe invalide(s). Veuillez r\u00e9essayer.
errors.conversion=Une erreur est apparue pendant la conversion des valeurs Web en valeurs typ\u00e9es.
errors.twofields=Le champ {0} doit avoir la m\u00eame valeur que le champ {1}.
errors.existing.user=L''identifiant ({0}) ou l''adresse de email ({1}) existe d\u00e9j\u00e0. Veuillez essayer un autre identifiant.
error.notANumber={0} n''est pas un nombre ou le s\u00e9parateur d\u00e9cimal n''est pas correct
error.latitude.outOfRange=la latitude doit \u00eatre comprise entre -90 et +90
error.longitude.outOfRange=la longitude doit \u00eatre comprise entre -180 et +180
error.not.gps.point=la longitude et la latitude ne sont pas des coordon\u00e9es GPS
error.wrong.lat.long.for.linestring=la longitude et la latitude ne permettent pas de calculer la forme de la rue
error.length.negative=La longueur doit \u00eatre positive	

# -- success messages --
user.added=Les informations utilisateur pour {0} ont \u00e9t\u00e9 ajout\u00e9es avec succ\u00e8s.
user.deleted=Le profil utilisateur pour {0} a \u00e9t\u00e9 supprim\u00e9 avec succ\u00e8s.
user.registered=Vous vous \u00eates inscrit(e) avec succ\u00e8s pour acc\u00e9der \u00e0 cette application.
user.saved=Votre profil a \u00e9t\u00e9 mis \u00e0 jour avec succ\u00e8s.
user.updated.byAdmin=Les informations utilisateur pour {0} ont \u00e9t\u00e9 mises \u00e0 jour avec succ\u00e8s.
newuser.email.message={0} a cr\u00e9\u00e9 un compte Gisgraphy pour vous. Les informations concernant vos indentifiant et mot de passe sont donn\u00e9es ci-dessous.
reload.succeeded=Les options de rechargement sont completees avec succes.

# -- error page messages --
errorPage.title=Une erreur est apparue
errorPage.heading=Erreur !
404.title=Page non trouv\u00e9e
404.message=La page que vous avez demand\u00e9e n''a pas \u00e9t\u00e9 trouv\u00e9e. Vous pouvez essayer de retourner au <a href="{0}">menu principal</a>.
403.title=Acc\u00e8s refus\u00e9
403.message=Votre r\u00f4le actuel ne vous permet pas de voir cette page. Veuillez contacter votre administrateur syst\u00e8me si vous pensez en avoir les droits d''acc\u00e8s.

# -- login --
login.title=Connexion
login.heading=Connexion
login.rememberMe=Conserver ce mot de passe
login.signup=Pas encore membre ? <a href="{0}">Demander</a> un compte.
login.passwordHint=Passeport oubli\u00e9 ? Obtenez votre <a href="?" onmouseover="window.status='Obtenez votre mot de passe provisoire chez vous.'; return true" onmouseout="window.status=''; return true" title="Obtenez votre mot de passe directement chez vous." onclick="passwordHint(); return false">mot de passe provisoire, envoy\u00e9 par email</a>.
login.passwordHint.sent=Le mot de passe provisoire pour {0} a \u00e9t\u00e9 envoy\u00e9 \u00e0 {1}.
login.passwordHint.error=L'utilisateur {0} n''a pas \u00e9t\u00e9 trouv\u00e9 dans l''annuaire.

# -- mainMenu --
mainMenu.title=Menu principal
mainMenu.heading=Bienvenue !
mainMenu.message=F\u00e9licitations, vous vous \u00eates connect\u00e9(e) avec succ\u00e8s !  Ainsi connect\u00e9(e), vous disposez des options suivantes :
mainMenu.activeUsers=Utilisateur(s) connect\u00e9(s)

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=Lister les utilisateurs
menu.admin.import=Executer l''import de donn\u00e9es
menu.admin.reload=Recharger les options

menu.user=\u00c9diter un profil
menu.selectFile=Charger un fichier
menu.flushCache=Vider un cache
menu.clickstream=Clickstream

# -- form labels --
label.username=Identifiant
label.password=Mot de passe

# -- button labels --
button.add=Ajouter
button.cancel=Annuler
button.copy=Copier
button.delete=Supprimer
button.done=Fait
button.edit=Editer
button.register=S''inscrire
button.save=Sauvegarder
button.search=Rechercher
button.upload=Charger
button.view=Voir
button.reset=Tout effacer
button.login=Se connecter

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=Courriel
icon.email.img=/images/iconEmail.gif
icon.warning=Attention
icon.warning.img=/images/iconWarning.gif
date.format=dd/MM/yyyy
colon=&nbsp;:

# -- user profile page --
userProfile.title=Param\u00e8tres utilisateur
userProfile.heading=Profil utilisateur
userProfile.message=Veuiller mettre \u00e0 jour vos informations \u00e0 l''aide du formulaire ci-dessous.
userProfile.admin.message=Vous pouvez mettre \u00e0 jour ces informations utilisateur \u00e0 l''aide du formulaire ci-dessous.
userProfile.showMore=Pour plus d''info
userProfile.accountSettings=Edition du profil
userProfile.assignRoles=Assigner des r\u00f4les
userProfile.cookieLogin=Vous ne pouvez changer de mot de passe en vous connectant \u00e0 l''aide du dispositif <strong>Conserver ce mot de passe</strong>. Veuillez vous d\u00e9connecter et vous reconnecter pour changer de mot de passe.


# -- user form --
user.address.address=Adresse
user.availableRoles=R\u00f4le(s) disponible(s)
user.address.city=Ville
user.address.country=Pays
user.email=Courriel
user.firstName=Pr\u00e9nom
user.id=Id
user.lastName=Nom
user.password=Mot de passe
user.confirmPassword=Confirmez le mot de passe
user.phoneNumber=T\u00e9l\u00e9phone
user.address.postalCode=Code postal
user.address.province=\u00c9tat
user.roles=R\u00f4le(s) actuel(s)
user.username=Identifiant
user.website=Site Web
user.visitWebsite=le visiter
user.passwordHint=Mot de passe provisoire
user.enabled=Activ\u00e9
user.accountExpired=Expir\u00e9
user.accountLocked=D\u00e9sactiv\u00e9
user.credentialsExpired=Mot de passe Expir\u00e9

# -- user list page --
userList.title=Liste des utilisateurs
userList.heading=Utilisateurs connect\u00e9s
userList.nousers=<span>Aucun utilisateur trouv\u00e9.</span>

# -- user self-registration --
signup.title=Inscription
signup.heading=Enregistrement d''un nouvel utilisateur
signup.message=Veuillez compl\u00e9ter le formulaire ci-apr\u00e8s avec vos informations d''utilisateur.
signup.email.subject=Information de compte Gisgraphy
signup.email.message=Vous vous \u00eates correctement inscrit pour avoir acc\u00e8s \u00e0 Gisgraphy. Vos informations d''identifiant et de mot de passe sont ci-dessous.

# -- upload page messages --
maxLengthExceeded=Le fichier que vous essayez de charger est trop gros. Le maximum autoris\u00e9 est de 2 Mo.
upload.title=Chargement de fichier
upload.heading=Charger un fichier
upload.message=Veuillez noter que la taille autoris\u00e9e maximale d''un fichier \u00e0 charger pour cette application est de 2 Mo.
uploadForm.name=Friendly Name
uploadForm.file=Fichier \u00e0 charger

# -- display page messages --
display.title=Fichier charg\u00e9 avec succ\u00e8s !
display.heading=Information sur le fichier

# -- flushCache page --
flushCache.title=Vidage du cache
flushCache.heading=Vidage achev\u00e9 avec succ\u00e8s !
flushCache.message=Tous les caches vid\u00e9s avec succ\u00e8s. Retour \u00e0 votre pr\u00e9c\u00e9dente page dans moins de 2 secondes.

# -- clickstreams page --
clickstreams.title=Tous les Clickstreams
clickstreams.heading=Tous les Clickstreams

# -- viewstream page --
viewstream.title=Stream Details
viewstream.heading=Stream Information

# -- active users page --
activeUsers.title=Utilisateurs actifs
activeUsers.heading=Utilisateurs connect\u00e9s
activeUsers.message=Ci-dessous une liste des utilisateurs qui sont connect\u00e9s et dont la session n''a pas expir\u00e9.
activeUsers.fullName=Nom complet

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED={0} est un champ requis.
activeUsers.summary={0} Utilisateur(s) trouv\u00e9(s), {1} utilisateur(s) affich\u00e9(s), de {2} \u00e0 {3}. Page {4} / {5}

stats.title=Statistiques
stats.allservices=Tous les sevices r\u00e9unis
stats.text= Voici les statistiques
stats.called= appel\u00e9(s)
stats.times=fois
stats.flush.every=Notez que chaque statistique est mis \u00e0 jour tous les {0} appels

import.fixpolygon="optimisation des formes des villes"
import.updatecitysubdivision = "l''importeur lie les quartiers aux villes, cela peut prendre un certain temps"
import.build.openstreetmap.fulltext.searchEngine=L''import d''openstreetmap est fini. Maintenant, Le moteur de recherche fulltext est en cours de construction, l''op\u00e9ration d\u00e9pend du nombre d'enregistrements dans la table openstreetmap
import.build.openstreetmap.fulltext.searchEngine.count=Le builder calcule combien de rues seront \u00e0 traiter
import.openstreetmap.cleanDatabase=Les donn\u00e9es temporaires (inutiles) de la base de donn\u00e9es sont en cours de suppression, cette op\u00e9ration peut prendre du temps.
import.message.createIndex=Cr\u00e9ation de l''index. Cela peut prendre du temps en fonction de la taille de la table
import.message.no.message=Rien \u00e0 signaler
import.fulltext.optimize=La phase d''optimisation du moteur de recherche est en cours
import.message=Message de l''importeur
import.view.status=Vous pouvez voir le statut de l''import <a href="{0}">ici</a> 
import.import=import de donn\u00e9es
import.options=Options d''import
import.processingRequest=Import en cours, merci de patienter.
import.refreshText=Cette page se rafra\u00eechit automatiquement mais vous pouvez cliquer sur ce lien pour
import.confirm.sentence=Voullez vous vraiment importer les donn\u00e9es ?
menu.admin.dontImport=Ne pas importer
import.config.sentence=Voici la configuration
import.wait.importSince=l''import des donn\u00e9es est en cours depuis 
import.took.time=L''import \u00e0 d\u00e9j\u00e0 \u00e9t\u00e9 fait et \u00e0 pris  
import.already.done=L''import \u00e0 d\u00e9j\u00e0 \u00e9t\u00e9 \u00e9ffectu\u00e9  
import.wait.importSince.unit=secondes
import.importer.label=Importeurs
importer.line.lefts=restante(s)
import.status.label=Statut / progression
import.currently.sentence=traitement de 
import.line.sentence= \u00e0 la ligne 
import.option.moreinfos=Vous pouvez \u00e9diter la configuration en modifiant le fichier env.properties dans le r\u00e9p\u00e9rtoire ''webapps/ROOT/WEB-INF/classes'' de la distribution de Gisgraphy (n\u00e9cessite un red\u00e9marrage pour que les changements soit pris en compte). Consulter le <a href="http://www.gisgraphy.com/documentation/user-guide.htm#options">guide de l''utilisateur</a>.
import.success.text=F\u00e9licitation, l''import de donn\u00e9es s''est d\u00e9roul\u00e9 avec succ\u00e8s !
import.success= Import r\u00e9ussi
import.incorrectRegexp=Les expressions r\u00e9guli\u00e8res de ''acceptRegExString'' ne sont pas correctes, veuillez les corriger dans le le fichier env.properties dans le r\u00e9p\u00e9rtoire ''webapps/ROOT/WEB-INF/classes'' de la distribution de Gisgraphy puis red\u00e9mmarer Gisgraphy pour que les changements soit pris en compte
import.fulltextEngineNotReachable=Le moteur de recherche n''est pas joignable \u00e0 cette URL : <a href="{0}">{0}</a>,  veuillez la corriger dans le le fichier env.properties dans le r\u00e9p\u00e9rtoire ''webapps/ROOT/WEB-INF/classes'' de la distribution de Gisgraphy puis red\u00e9mmarer Gisgraphy pour que les changements soit pris en compte
import.fulltextEngineReachable=Le moteur de recherche fonctionne correctement
import.time.info=Note : L''import de donn\u00e9es Geonames peut durer plus de {0} jours, et {1} jours pour celui d''OpenstreetMap.
import.time.why=Si vous trouvez que l''import est trop long et que vous ne d\u00e9sirez pas executer l''import, vous avez la possibilit\u00e9 de <a href="http://www.gisgraphy.com/premium/">commander un dump SQL</a> ou de <a href="http://www.gisgraphy.com/premium/">souscrire \u00e0 des services host\u00e9s</a> dans le cloud. Consulter la FAQ pour comprendre <a href="{0}" target="blank">pourquoi</a> l''import est long et <a href="{1}" target="blank">comment gagner du temps</a>.
import.download.info=Le t\u00e9l\u00e9chargement des fichiers peut prendre beaucoup de temps selon la bande passante disponible et la taille des fichiers.
import.extract.info=Les fichiers sont en cours de d analyse (la progression peut sembler stopp\u00e9e mais il n'y a pas de probl\u00e8me)
import.reset=Annuler l''import
import.reset.button=Annuler l''import 
import.reset.confirm.button=Confirmer en cliquant ici
import.reset.explanation=Cette page vous permet d''annuler l''import de donn\u00e9es. Vous devez le faire seulement si n\u00e9cessaire car toutes les donn\u00e9es d\u00e9j\u00e0 import\u00e9es ou ajout\u00e9es par l''interface d'administration seront effac\u00e9es (Toutes les tables r\u00e9gions, d\u00e9partements, pays...). th\u00e9oriquement vous ne devez annuler un import que dans le cas ou ce dernier \u00e0 \u00e9chou\u00e9. Afin d''annuler l''import, l''utilisateur postgresql que vous avez configur\u00e9 dans ''jdbc.properties'' doit avoir les droit de cr\u00e9ation et de suppression de tables. il ne FAUT PAS R\u00e9initialis\u00e9 l''import avec une version diff\u00e9rente de celle qui va r\u00e9importer les donn\u00e9es car l''import est diff\u00e9rent selon les versions (par exemple il ne faut pas r\u00e9initialis\u00e9 Gisgraphy v3.0 puis lancer la v4.0 pour r\u00e9importer). Les fichiers d\u00e9j\u00e0 t\u00e9l\u00e9charg\u00e9s ne seront pas effac\u00e9s : si vous envisag\u00e9 d''import\u00e9 d''autres pays, vous devez d''abord les \u00e9ffacer. 
import.reset.confirm.explanation=Vous devez d''abord confirmer que vous voulez annuler l''import.
import.reset.confirmed=Vous venez de confirmer que vous vouliez annuler l''import. cliquez sur le bouton ci dessous pour annuler l''import. <strong>Cela peut prendre du temps, merci de patienter</strong>
import.reset.done=L''import \u00e0 \u00e9t\u00e9 annul\u00e9. Nous vous recommandons de faire un ''vacuum'' sur la base de donn\u00e9e et de red\u00e9marrer Gisgraphy
import.reset.failed=L''annulation de l''import \u00e0 \u00e9chou\u00e9 car des erreurs ont \u00e9t\u00e9 d\u00e9tect\u00e9es. Toutefois si ces erreurs sont des warnings (XXX already exists...), l''annulation peut s''\u00eatre correctement d\u00e9roul\u00e9e. 
import.reset.failed.next.instructions=Red\u00e9marrer gisgraphy, s''il ne red\u00e9marre pas : Vous devez effacer et recr\u00e9er toutes les tables u00e0 l''aide des scripts fournis dans le r\u00e9pertoire ''sql''. Ce serait utile de faire un retour avec les diffu00e9rentes erreurs afin d''amu\00e9liorer la qualit\u00e9 de Gisgraphy. Voici les instructions pour faire l''annulation de l''import \u00e0 la main :<ul><li>Stopper Gisgraphy</li><li> Executer le script /sql/resetdb.sql</li><li> Executer le script /sql/create_tables.sql</li><li> Effacer le fichier importerStatusList du r\u00e9p\u00e9rtoire /data/import/IMPORTER-METADATA-DO_NOT_REMOVE</li><li> Creer un fichier importNotAlreadyDone dans le r\u00e9p\u00e9rtoire /data/import/IMPORTER-METADATA-DO_NOT_REMOVE</li><li>Red\u00e9marrer Gisgraphy</li></ul>
import.metadatamissing=Le r\u00e9pertoire de m\u00e9tadata de l''import est manquant, il est impossible de savoir le statut de l'import
import.reset.inprogress=L''annulation de l''import est en cours, veuillez patienter. consulter les logs pour en conna\u00eetre l''avancement.
import.reset.noErrorMessages=Aucune erreurs n''est apparue pendant l''annulation de l''import
import.reset.listMessages=Voici les erreurs et les warnings qui sont apparue pendant l''annulation de l''import
import.dataset.choose=Choisissez les sources de donn\u00e9es que vous voulez importer
import.dataset.explanations=Vous devez activer Geonames si vous voulez utiliser le g\u00e9ocodeur, faire des recherches fulltext et geoloc, sur autrechose que des rues. Vous devez activer Openstreetmap si vous voulez utiliser le g\u00e9ocodeur et le reverse geocodeur, faire des recherches fulltext et geoloc sur des rues. 
import.free.disk.space=Il est important de not\u00e9 que le fait de t\u00e9l\u00e9charger les donn\u00e9es, les decompresser, puis les importer, n\u00e9cessite un espace disque de {0} si vous le faites pour tous les pays. veuillez v\u00e9rifier si vous disposer de la place n\u00e9c\u00e9ssaire.
import.failure.instructions=Une Erreur est apparue pendant l''import. Vous devez corriger le probl\u00e9me,  <a href="{0}">annuler l''import</a> et r\u00e9essayer.
import.failure.see.status=Vous pouvez voir le statut de l''import et le message d''erreur <a href="{0}">ici</a>
import.reset.impossible=Vous ne pouvez pas execut\u00e9 l''annulation de l''import car il est en cours
import.directory.not.accesible=<u>IMPORTANT</u> : le r\u00e9pertoire de t\u00e9l\u00e9chargement de {0} n''est pas accessible : ''{1}''. vous n''avez peut  \u00eatre pas d\u00e9marrer gisgraphy dans le bon r\u00e9pertoire ou bien il n'est pas accessible en \u00e9criture.<br/><br/><u>Exemple</u> : si vous avez sp\u00e9cifi\u00e9 un chemin relatif, ce chemin est relatif au r&eacute;pertoire o&ugrave; vous vous situ\u00e9 lorsque vous avez lanc&eacute; Gisgraphy.<br/><br/>si ce r\u00e9pertoire est ''./data/import/'', vous devez vous placer dans le r\u00e9pertoire o\u00F9 le r\u00e9pertoire ''data'' est situ\u00e9 et ensuite d\u00e9marrer gisgraphy.<br><br/>Veuillez corriger le chemin dans le fichier env.properties.
import.enable.openstreetmap=Activer Openstreetmap
import.disable.openstreetmap=D\u00e9sactiver OpenstreetMap
import.enable.geonames=Activer Geonames
import.enable.geonames.enable.zip=Activer Geonames activera automatiquement l''importeur de codes postaux/ zip codes
import.disable.geonames=D\u00e9sactiver Geonames
import.error=Une erreur concernant l''importeur est apparue
import.dataset.status=L''importeur {0} est actuellement
import.enabled=activ\u00e9
import.disabled=d\u00e9sactiv\u00e9
import.unknowstatus.info=Notez que le statut ''Inconnu'' ne signifie pas que l''import \u00e0 \u00e9chou\u00e9 mais qu''il est impossible de d\u00e9terminer la progression
import.number.of.processor.detected=Le nombre de processeurs de cette machine est de <b>{0}</b>
import.welcome=Bienvenue !
import.save.time=Gagner du temps
import.about=Bienvenue. L''heure est venue de configurer l''import ! vous serez guid\u00e9 pour choisir les options correspondant \u00e0 vos besoins. Les options influent sur les fonctionnalit\u00e9s, performances, et sur le temps que prendra l''import. Si vous voulez importer tous les lieux et rues de tous les pays avec les options par d\u00e9faut, allez directement \u00e0 l''<a href="{0}">\u00e9tape finale</a>
import.conf.check=V\u00e9rification config.
import.conf.summary=R\u00e9sum\u00e9 config
import.pre.check=V\u00e9rification de Pr\u00e9-installation
import.con.check.checkable=Configuration v\u00e9rifiable
import.con.check.uncheckable=Configuration non v\u00e9rifiable
import.geonames.directory=R\u00e9pertoire de Geonames
import.openstretmap.directory=R\u00e9pertoire d''Openstreetmap
import.placetype.regular.expression=Expression r\u00e9guli\u00e8re pour placetype
importer.activate.desactivate=Activation / d\u00e9sactivation
import.select.country=Selectionnez les pays que vous voulez importer
import.country.explanation=Vous pouvez importer tous les pays ou une partie. bien sur, au plus vous importez de pays, au plus l''import sera long. Les fichiers seront t\u00e9l\u00e9charg\u00e9s et import\u00e9s automatiquement. vous n'avez rien \u00e0 faire.
import.all.countries=Importer tous les pays
import.openstreetmap=Importer Openstreetmap
import.geonames=Importer Geonames
import.quattroshapes=Importer Quattroshapes
import.houseNumbers=Importer les num\u00e9ros des maisons (sera d\u00e9sactiv\u00e9 si openstreetmap est d\u00e9sactiv\u00e9)
import.all.placetype=Importer tous les types de lieux
import.select.placetype=S\u00e9l\u00e9ctionnez les types de lieux que vous voulez importer
import.select.options=Options importantes
import.only.important.options=Ne sont modifiables par cet assistant que les options jug\u00e9es comme importantes. Si vous ne savez pas comment configurer ces options, cochez tout ! Cela correspond a un import type.
import.options.retrievefiles=T\u00e9l\u00e9charger les fichiers sur les serveurs de Geonames et Gisgraphy
import.options.retrievefiles.explanations=Cette option doit dans la majorit\u00e9 des cas etre activ\u00e9e. elle doit etre d\u00e9sactiv\u00e9 dans le cas ou les fichiers ont d\u00e9j\u00e0 \u00e9t\u00e9 t\u00e9l\u00e9charg\u00e9s ou que vous voulez importer des fichiers cr\u00e9e par vous m\u00eame
import.options.key.explanations=Ne changez cette valeur que si un membre de l equipe de Gisgraphy vous le demande
import.options.key=cl\u00e9 d import
import.options.is_in=Chercher la ville la plus proche pour chaque rues
import.options.is_in.explanation=Cette option influe CONSIDERABLEMENT sur la pertinence du geocoder. Si cette option est active et que vous importez tous les pays, cela prendra longtemps mais le geocodeur sera d''autant plus pertinent. Vous pouvez <a href="{0}">commander</a> des dumps pre-calcul\u00e9s si vous le souhaiter. Bien sur, Les importeurs d''Openstreetmap et de Geonames doivent etre activ\u00e9s, si ce n''est pas le cas, merci de les <a href="{1}">activer</a>
import.options.embededAlternatenames=Importer les noms alternatifs contenu dans les fichiers de Geonames
import.options.embededAlternatenames.explanation=Cette option permet d''importer les nom alternatifs contenus dans les fichiers de Geonames plutot que ceux du fichier 'alternateNames.txt' (ce dernier contient les informations sur le language de chaque noms). d\u00E9sactiver cette option, uniquement si vous d\u00e9sirez utiliser le param\u00e8tre language du webservice fullText (chercher des noms alternatif dans un language sp\u00e9cifique) ce qui ne correspond pas a l''usage le plus courant. Si vous d\u00e9sactiv\u00e9 cette option l'importeur prendra plus de temps.
importer.check.config=V\u00e9rifier la configuration
import.config.ok=La configuration est OK
import.config.ko=La configuration est KO (voir les logs pour plus de d\u00e9tails)
import.reimport=Vous pouvez d\u00e9sormais <a href="{0}">relancer un import de donn\u00e9es</a> 
import.teardown=L''importer est dans la phase de post-traitement
import.config.error=La configuration de l''importeur contient des erreurs, regarder les logs pour plus de d\u00e9tails.
import.finalstep=C''est l''\u00e9tape finale ! Vous allez t\u00e9l\u00e9charger et importer les donn\u00e9es en local
import.wizard=Assistant pour l''import

premium.desc=Si vous choisisssez d''importer tous les pays, cela peut prendre <b>plusieurs semaines</b>. (consultez <a href="http://www.gisgraphy.com/faq.html#why-import-long" target="_blank">La FAQ</a> pour comprendre pourquoi).Pour \u00e9viter cette longue \u00e9tape, Gisgraphy propose des <a href="http://www.gisgraphy.com/premium" target="_blank"> services premiums</a> : Vous pouvez commander des <a href="http://www.gisgraphy.com/premium/index.htm#dump" target="_blank">dumps SQL </a> pour \u00e9viter l''import de donn\u00e9es (vous pourrez utiliser Gisgraphy off line, et avoir les m\u00eames fonctionnalit\u00e9s, la seule diff\u00e9rence et que vous ne devait pas executer l''import). Vous pouvez aussi souscrire \u00e0 des <a href="http://www.gisgraphy.com/premium/index.htm#dump" target="_blank" >webservices host\u00e9s</a> sur nos serveurs (le prix d\u00e9pend du nombre de requ\u00eates par minute) et profiter ainsi des derni\u00e8res mises \u00e0 jour.
premium.learn.more=En savoir plus sur les services premium

global.housenumbers=num\u00e9ros des maisons
global.contact=Contacter Gisgraphy
global.options=Options
global.option=Option
global.next.step=\u00e9tape suivante
global.prev.step=\u00e9tape pr\u00e9c\u00e9dente
global.exists=existe
global.not.exists=n''existe pas
global.reachable=est joignable
global.not.reachable=n''est pas joignable
global.correct=correct
global.not.correct=n''est pas correct
global.fulltext.engine=Moteur de recherche fulltext
global.confirm=Confirmation
global.yes=oui
global.no=non
global.others=autres
global.read.docs=Consultez la documentation
global.help=Aide
global.dataset=Source de donn\u00e9es
global.more=Plus
global.message=Message
global.radius=Rayon
global.unit=En m\u00e8tres
global.refresh=Rafra\u00eechir
global.error=Erreur
global.next=Suivant
global.previous=Pr\u00e9c\u00e9dent
global.noscript=Le Javascript n''est pas actif, La navigation sur cette page sera meilleure si vous l''activez
global.noscript.required=Le Javascript n''est pas actif, La navigation sur cette page n''est possible que si vous l''activez
global.latitude=Latitude
global.longitude=Longitude
global.length=Longueur
global.street.way=Sens de la rue
global.placetype=Type de lieu
global.streettype=Type de rues
global.streetName=Nom de la rue
global.city=Ville
global.place=Lieu
global.zipcode=zipcode
global.placetypes=Types de lieu
global.typeDescription=Description du lieu
global.name=Nom
global.housenumber=No maison
global.FeatureId=Identifiant
global.FeatureClass=Classe
global.FeatureCode=Code
global.featureClassCode=Classe / Code
global.FullyQualifedName=Nom complet
global.zipCode=Code postaux
global.asciiName=Nom ASCII
global.population=Population
global.elevation=Altitude
global.gtopo30=Gtopo30
global.timeZone=Fuseau horraire
global.continent=Continent
global.currency_code=Code de la monnaie
global.currency_name=Nom de la monnaie
global.fips_code=Code FIPS
global.isoalpha2_country_code=Code ISO3166 alpha2
global.isoalpha3_country_code=Code ISO3166 alpha3
global.postal_code_mask=Masque pour les codes postaux
global.postal_code_regex=Expression r\u00e9guli\u00e8re pour les codes postaux
global.phone_prefix=Indicatif t\u00e9l\u00e9phonique
global.spoken_languages=Codes des langues parl\u00e9es
global.tld=tld (Top Level Domain)
global.capital_name=Capitale
global.area=Surface
global.level=Niveau de la division administrative
global.alternateName=Nom alternatif
global.alternateNames=Noms alternatifs
global.countryInfo=Information sur le pays
global.countryAlternateNames=Noms alternatif du pays
global.adm1=Division administrative de niveau 1
global.adm2=Division administrative de niveau 2
global.adm3=Division administrative de niveau 3
global.adm4=Division administrative de niveau 4
global.adm1Code=Code Adm1
global.adm1Name=Nom Adm1
global.adm2Code=Adm2 Code
global.adm2Name=Nom Adm2
global.adm3Code=Code Adm3
global.adm3Name=Nom Adm3
global.adm4Code=Code Adm4
global.adm4Name=Nom Adm4
global.countryCode=Code Pays
global.country=Pays
global.countries=Pays
termsAndConditions=Conditions d''utilisation
global.thanks=Merci
global.and=ET
global.state=Etat
global.or=OU
global.autocomplete=Avec Autocompl\u00e9tion
global.availablelang=Langages disponibles
global.legend=L\u00e9gende
global.search=Chercher
global.find=Trouver
global.street.noname=Rue sans nom
global.viewOnYahooMap=Voir sur !Yahoo Maps
global.viewOnOpenStreetmapMap=Voir sur Openstreetmap
global.viewOnGoogleMap=Voir sur une carte
global.viewStreet=Voir la rue sur une carte
global.findNearestCity=a proximit\u00e9
search.view.street.breadcrumbs=Voir les rues  
search.optional=optionel
global.gohome=Cliquez <a href="/">ici</a> pour utiliser le service
global.at=\u00e0
global.give.feedback=Donner votre avis
global.useshifttoselectmore=Maintenez la touche < CTRL > enfonc\u00e9e pour s\u00e9l\u00e9ctionner plusieurs \u00e9l\u00e9ments
global.shape=Forme
shape.format=La forme de la rue doit suivre le mod\u00e9le <a href="http://en.wikipedia.org/wiki/Well-known_text"  target="_blank">wkt pour LINESTRING</a>  : LINESTRING (longitude1 latitude1,longitude2 latitude2,...) avec au moins deux points et un point comme s\u00e9parateur d\u00e9cimal pour les latitudes et longitudes. Laissez le champs vide pour utiliser le point GPS.
global.is.in=Se situe \u00e0
global.is.inadm=Est dans r\u00E9gion
global.is.inzip=est dand zipcode : 
global.is.inplace=Se situe dans
global.openstreetmapId=Identifiant Openstreetmap
global.crud.create.new.street=Ajouter une nouvelle rue
global.crud.create.new.feature=Ajouter un nouveau lieu
global.crud.delete.street=Supprimer cette rue
global.crud.delete.feature=Supprimer ce lieu
global.crud.update.street=Editer cette rue
global.sure=Etes vous certain
global.street=rue
global.select=S\u00e9lectionnez
global.crud.data=Ajout/\u00e9dition de donn\u00e9es
global.crud.data.long=Ajouter ou \u00e9diter des rues ou lieux dans la base
global.source=Source
global.take.effects.now=Cela prendra effet imm\u00e9diatement
global.code=code
global.files=fichiers
global.distance=Distance
global.xml.api=XML API
global.required=requis
global.amenity=Cat\u00e9gorie

address.houseNumber=num\u00e9ro de maison
address.houseNumberInfo=Info sur num\u00e9ro
address.dependentLocality=Lieu
address.PostTown=Post town
address.state=\u00e9tat
address.district=District
address.quarter=Quartier
address.extraInfo=Information compl\u00e9mentaires
address.suiteNumber=No d''apptmt
address.suiteType=Type d''aptmt
address.POBox=Boite postale
address.POBoxInfo=Information sur boite postale
address.POBoxAgency=Agence (boite postale)
address.preDirection=Pr\u00e9 direction
address.postDirection=Post Direction
address.streetNameIntersection=Nom de la rue(croisement)
address.streetTypeIntersection=Type de rue (croisement)
address.preDirectionIntersection=Pr\u00e9 direction (croisement)
address.postDirectionIntersection=Post direction (croisement)
address.civicNumberSuffix=Civic number suffix
address.floor=\u00e9tage
address.sector=Sector
address.quadrant=Quadrant
address.block=Bloc
address.country=Pays
address.countrycode=Code pays
address.prefecture=Prefecture
address.confidence=indice de confiance

address.parser.breadcrumbs=Adresses Parseur
by.name.breadcrumbs=Par nom
by.name.and.gps.breadcrumbs=Par nom ET GPS
by.position.breadcrumbs=Par coordonn\u00e9es GPS
by.autocompletion.breadcrumbs=Avec Autocompl\u00e9tion
geoloc.findnearby=\u00e0 proximit\u00e9
featureclasscode.explanation=les types de lieux correspondent aux types de point d''inter\u00eAt
featureclasscode.let.it.blank=Laissez le champs vide si vous savez pas quelle valeur renseigner

use.my.gps.position=Utiliser votre position GPS actuelle

search.address.structured.street=Rue
search.address.structured.state=R\u00e9gion / \u00e9tat / province
search.address.structured.housenumber=No
search.address.structured.city=Ville
search.address.structured.zipcode=Code Postal / Zip
search.address.structured.label=Adresse structur\u00e9e
search.address.structured.desc=Entrer les diff\u00e9rent \u00e9l\u00e9ments de l''adresse  
search.address.unstructured.label=Adresse non structur\u00e9e


search.allwordsrequired=Tous les mots sont requis
search.webservices.overview.breadcrumbs=Description des services
search.postalCode.breadcrumbs=Code postaux
search.select.country=S\u00e9lectionnez un pays
search.city.empty=Vous n''avez pas rentrer de ville
search.choose.city=Entrez le nom de la ville et/ou un code postal
search.select.city=Choisissez une ville
search.street.search=Tapez le nom de la rue SANS le num\u00e9ro
search.city.validate.choice=Valider la ville
search.resultFound= r\u00e9sultat(s) trouv\u00e9(s)
search.requestTime= La requ\u00eAte \u00e0 pris 
search.resultPaginateFromTo=Pagination de {0} \u00e0 {1}
search.MaxScore=Le score maximum est {0}
search.ajaxfulltext.title=Recherche textuelle de lieu
search.fulltext.title=WebService de recherche de lieu
search.fulltext.breadcrumbs=Lieu (webservice)
search.fulltextDemo.breadcrumbs=Lieu
search.fulltextDemo.breadcrumbs.text=Par texte
search.fulltextDemo.breadcrumbs.gps=Par texte et GPS

search.geoloc.breadcrumbs=G\u00e9oloc. (webservice)
search.geolocDemo.breadcrumbs=G\u00e9olocalisation
search.street.breadcrumbs=Rues
search.street.title=Recherche de rues
search.street.streetname=Nom de la rue
search.city.ambiguous=La ville est ambig\u00FCe
search.ajaxgeolocsearch.title=Recherche \u00e0 proximit\u00e9
search.geolocsearch.title=Webservice de g\u00e9olocalisation
search.noResult=Aucun r\u00e9sultat
search.noresultMessage.part1=Essayer
search.noresultMessage.part2=sans tous les mots requis
search.noresultMessage.part3=Si vous voulez ajouter un lieu, rendez vous dans l''interface d''administration.
search.noresultMessage.openstreetmap.part1=pour ajouter un rue allez sur 
search.noresultMessage.openstreetmap.part2= Cette rue sera integr\u00e9e lors du prochain import de Gisgraphy
search.geoloc.defaultPlaceType.part1=NOTE : le type de lieu par d\u00e9faut est "${placetype}", cliquez sur "Recherche avanc\u00e9e" pour le modifier
search.geoloc.defaultPlaceType.part2=Pour rechercher ind\u00e9pendemment du type de lieu choisissez ''gisfeature''
search.moreCriteria=Crit\u00e8res additionels
search.outputSpecs=Param\u00e8tres de sortie
search.geolocSpec=Param\u00e8tres de G\u00e9olocalisation
search.advanced=Recherche avanc\u00e9e
search.language=Langage
search.format=Format
search.verbosity=Verbosit\u00e9
search.indent=Indentation
search.includeDistance=Calculer la distance
search.includeDistance.resultNotSorted=Notez que si la distance n'est pas calcul\u00e9e, les r\u00e9sultats ne seront pas tri\u00e9s par distance
search.paginationSpecs=Pagination
search.pagination.from=de
search.pagination.to=\u00e0
search.language.info=(Noms alternatifs, pays et divisions administratives seront dans ce langage)
search.pagination.info=(Nombre de r\u00e9sultats (de-\u00e0) sont limit\u00e9s \u00e0 10 seulement sur ce site)
search.language.style.info=Seulement pour verbosit\u00e9 ''FULL''
search.viewResultsOnMap=Voir tous les r\u00e9sultats sur une carte
search.correctFeaturesNames=\u00e9diter ces noms sur 
search.secondUnit= secondes
search.opensearch.tip.firefox.part1=Astuce : cliquez sur  
search.opensearch.tip.firefox.part2=en haut \u00e0 droite du navigateur pour <a href="javascript:window.external.AddSearchProvider(''http://services.gisgraphy.com/static/gisgraphy_opensearch_fulltext.xml'');">ajouter</a> Gisgraphy \u00e0 FireFox.
search.opensearch.tip.ie.part1=Astuce : cliquez sur  
search.opensearch.tip.ie.part2=en haut \u00e0 droite du navigateur pour <a href="javascript:window.external.AddSearchProvider(''http://services.gisgraphy.com/static/gisgraphy_opensearch_fulltext.xml'');">ajouter</a> Gisgraphy \u00e0 Internet explorer.
search.MoreOutputSpecsFulltext=Pour plus d''options (format, verbosit\u00e9, langage, indentation,...) utilisez le <a href="{0}" >{1}</a>
search.MoreOutputSpecsGeoloc=Pour plus d''options (format, indentation,...) utilisez le <a href="{0}"  >{1}</a>
search.display.result=R\u00e9sultats
search.closePopup=Cliquez ici pour fermer
search.unit.meter=m\u00e9tres
search.servicesdescription.title=Description des webservices
search.servicesdescription.short.title=Description services
search.spellChecking=Correction orthographique
search.spellChecking.proposalSentence=Essayez avec l''orthographe suivante
search.nocityfound=Aucune ville trouv\u00e9e pour
search.city.chooseOther=Choisir une autre ville
search.country.required=Veuillez s\u00e9lectionner un pays
search.displaycity.streets=Cliquez ici pour afficher toutes les rues de la ville
search.selectedcity=Ville s\u00e9lectionn\u00e9e
search.error=Une erreur est survenue : {0}
search.type.of.street=Type de rue
search.try.demo=<b>Nouveau</b> : Essayer la <a href="/static/leaflet/index.html" >demo</a> sur une carte avec le plugin Leaflet.
search.geocode=G\u00e9ocode
search.geocoding.autocomplete.title=G\u00e9ocoding mondial (autocompl\u00e9tion)
search.geocoding.title=G\u00e9ocoding mondial 
search.geocoding.services=G\u00e9ocoding services
search.geocoding.breadcrumbs=G\u00e9ocoding mondial
search.geocoding.reverse.title=Reverse g\u00e9ocoding mondial
search.geocoding.reverse.breadcrumbs=Reverse g\u00e9ocoding
search.nostreetpanoramaavailable=Pas de panorama disponible
search.geocoding.structured=G\u00e9ocoding (adresse structur\u00e9e)
search.geocoding.desc=Le service de g\u00e9ocoding mondial est totalement GRATUIT et permet de retrouver les coordonn\u00e9es GPS d''une adresse, d''un nom de rue, d''une ville,d''un code postal, dans 243 pays, via un webservice REST. <b>Vous pouvez g\u00e9ocoder une adresse structur\u00e9e ou non</b>. Le <a href="http://www.address-parser.net" target="_blank">parseur d''adresse</a> permet d''extraire les diff\u00e9rentes parties d''une adresse non structur\u00e9e. Gisgraphy propose \u00e9galement des <a href="http://www.gisgraphy.com/premium">webservices host\u00e9s et du consulting</a>
search.reversegeocoding.desc=Le service de reverse g\u00e9ocoding mondial est totalement GRATUIT et permet de retrouver une adresse ou une rue \u00e0 partir d''une coordon\u00e9e GPS,  dans 243 pays, via un Webservice REST. Gisgraphy propose \u00e9galement des <a href="http://www.gisgraphy.com/premium">webservices host\u00e9s et du consulting</a>
search.openstreetmap.data=Il utilise des donn\u00e9es (\u00e9galement gratuites) provenant de <a href="{0}">OpenstreetMap</a>, qui sont import\u00e9es dans une base locale
search.geonames.data=Il utilise des donn\u00e9es (\u00e9galement gratuites) provenant de <a href="{0}">Geonames</a>, qui sont import\u00e9es dans une base locale
search.streetsearch.desc=Le webservice de RECHERCHE DE NOMS DE RUES est totalement GRATUIT et permet de trouver des rues \u00e0 partir d''une coordon\u00e9e GPS ou d''un nom, dans 243 pays, via une webservice REST. Gisgraphy propose \u00e9galement des <a href="http://www.gisgraphy.com/premium">webservices host\u00e9s et du consulting</a>
search.fulltext.desc=Le webservice FULLTEXT est totallement GRATUIT et permet de chercher parmi plusieurs millions de lieux, rues, code postaux, POI,... dans 243 pays, via un webservice REST. Gisgraphy propose \u00e9galement des <a href="http://www.gisgraphy.com/premium">webservices host\u00e9s et du consulting</a>
search.ws.use=Vous pouvez utiliser cette <a href="{0}" target="_blank">interface</a> pour appeler le webservice directement et voir la sortie
search.ws.exampleofuse=Vous pouvez voir un exemple d''<a href="{0}" target="_blank">utilisation</a> du webservice.
search.geoloc.desc=Le webservice de G\u00e9olocalisation est totalement GRATUIT et permet de retrouver des lieux ou POI et leur distance \u00e0 partir d''une coordon\u00e9e GPS, via un webservice REST.Gisgraphy propose \u00e9galement des <a href="http://www.gisgraphy.com/premium">webservices host\u00e9s et du consulting</a>
search.addressparser.desc=Le webservice de parsing d''adresses extrait les diff\u00e9rents \u00e9l\u00e9ments qui compose une adresse : num\u00e9ro de rue, nom et type de rue, compl\u00e9ment d'adresse, (apt, batiment, ...), code postal, pays , ville, ...via une interface REST. <span style="color:#FF0000;font-size:1.2em">Il est d\u00e9sormais un projet \u00e0 part enti\u00e8re :</span> <a href="http://www.address-parser.net">address-parser.net</a>. Vous pouvez \u00e9galement souscrire \u00e0 des <a href="http://www.address-parser.net">webservices host\u00e9s ou acqu\u00e8rir le logiciel</a>
search.docandinstall=Vous pouvez voir un exemple d''utilisation ci dessous. Vous pouvez consulter l''<a href="{0}" target="_blank">API XML</a> du service ou <a href="{1}" target="_blank">t\u00e9l\u00e9charger et installer </a> Gisgraphy
search.geocoding.notUsinggooglemap=Gisgraphy fait du g\u00e9ocoding par lui m\u00EAme, il n''utilise pas le g\u00e9ocodeur de Google maps.
search.street.includeNoNameStreet=Inclure les rues sans nom
search.street.dont.includeNoNameStreet=Ne pas inclure les rues sans nom
search.pages.description=Description des pages de d\u00e9monstration
search.ws.desc=Interface permettant d''appeler le webservice directement. La sortie du webservice est affich\u00e9e directement peu importe le format choisi. plus d''options sont disponibles par rapport \u00e0 la page <a href="{0}" >d\u00e9monstation Ajax</a>
search.for.place.to.edit=Rechercher une rue ou un lieu \u00e0 editer / supprimer
search.required.label=indique les champs obligatoires
search.fulltext.database.id=Astuce : Vous pouvez chercher en donnant les identifiants Openstreetmap ou Geonames
search.parse=parse 
search.addressparser.try.geocoder=L''adresse parseur prend en param\u00e8tre une adresse postale, <b>comme celle marqu\u00e9e sur une enveloppe</b>. Si vous cherchez une rue ou une ville sans que ce soit une adresse ''normalis\u00e9e'', utiliser le <a href="{0}">g\u00e9ocodeur</a>. S''il s''agit d''un lieu, utiliser le <a href="{1}">moteur de recherche</a>.
search.geocoder.try.parser=Le g\u00e9ocodeur pemet de trouver les coordonn\u00e9\u00e9es GPS d''une adresse, une ville ou une rue. Si vous voulez chercher autre chose qu''une adresse (r\u00e9gion, hotel, monument,...), utilisez le <a href="{0}">Moteur de recherche</a>. Si vous d\u00e9sirez extraire les diff\u00e9rents \u00e9l\u00e9ments d''une adresse, utiliser l''<a href="{1}">adresse parseur</a>  
search.country.required=Veuillez s\u00e9lectionner un pays
search.geocoder.field=Entrer une adresse, une ville ou une rue
search.geocoding.postal.mode=Adresse postale (active l''adresse parseur)

webservice.ui=Webservice interface
can.not.delete=Une erreur est apparue lors de la suppression
can.not.save=une erreur est apparue lors de la sauvegarde



gisgraphy.about=<strong>A propos</strong> : Gisgraphy  est un framework totalement gratuit dont le but est de fournir des webservices pour les donn\u00e9es g\u00e9ographiques gratuites. Il fournit des importeurs, ainsi que plusieurs webservices : g\u00e9ocoding, reverse g\u00e9ocoding, parsing d''adresses, recherche de rues ou de lieux par nom et/ou position GPS (fulltext) et recherche \u00e0 proximit\u00e9. Actuellement il g\u00e8re <a href="{0}" target="_blank">Geonames</a> et <a href="{1}" target="_blank">OpenStreetMap</a> (>100 millions d''entr\u00e9es). Le webservice peut fournir du XML, Atom, RSS, JSON, PHP, Ruby, et Python. visitez le <a href="{2}">site du projet</a>
gisgraphy.baduse=<span style="color:#FF0000">IMPORTANT</span> : N''utilisez pas ce site pour t\u00e9l\u00e9charger des donn\u00e9es. Si tel est le cas, votre adresse IP sera list\u00e9e <a href="{0}" target="_blank">ici</a> et <span style="color:#ff0000">blacklist\u00e9e</span> si n\u00e9cessaire

gisgraphy.ask.for.dump=Si vous le d\u00e9sirez, Vous pouvez t\u00e9l\u00e9charger un dump SQL ainsi que d''un dump de Solr sur le <a href="{0}" target="_blank">serveur de t\u00e9l\u00e9chargement de Gisgraphy</a>.
gisgraphy.ask.for.custom.dump=Vous pouvez <a href="{0}">commander</a> un dump personalis\u00e9 (donnez nous juste les pays, placetypes, options,...) ou opter pour une <a href="{0}">solution host\u00e9e</a>. Nous disposons de serveurs hautes performances qui sont d\u00e9di\u00e9s aux imports.


street.oneway=Voie \u00e0 sens unique
street.twoway=Voie \u00e0 double sens

donate.cancel.title=Annulation du don
donate.support=Vous pouvez supporter Gisgraphy avec un Don
donate.complete.title=Merci pour votre don
donate.title=Supporter Gisgraphy
donate.cancel.text=vous avez annul\u00e9 votre don. tous les dons sont appr\u00e9ci\u00e9s. 
donate.message=Vous pouvez supporter le travail fait sur Gisgraphy en faisant un don avec Paypal. Gisgraphy existe grace \u00e0 vos dons : ils aident \u00e0 acheter des serveurs pour avoir de meilleurs performances. Quelque soit le montant de votre don, recevez tous mes remerciements.
donate.contibutors=except\u00e9 si vous ne le souhait\u00e9 pas, votre nom sera ajout\u00e9 \u00e0 la liste des <a href="http://www.gisgraphy.com/benefactors.htm">donateurs</a>.  


required.featureId=le param\u00e8tre featureId est requis
required.gid=le param\u00e8tre gid est requis
result.feature.noresult=Aucun lieu trouv\u00e9
result.street.noresult=Aucune rue trouv\u00e9
result.nouniqueresult=plus d''un lieu correspond
displayfeature.errortitle=Affichage du lieu : Erreur !
displaystreet.errortitle=Affichage de rue : Erreur !
displaystreet.partofstreet=Dans Openstreetmap, une rue peut \u00eatre d\u00e9compos\u00e9e en plusieurs tron\u0199ons et vous pouvez n''avoir i\ue0199i qu''une partie de la rue.
display.error=Une erreur est survenu : {0}
displayfeature.featureid.numeric=le param\u00e8tre featureId doit \u00eatre un nombre
displayfeature.gid.numeric=le param\u00e8tre gid doit u00eatre un nombre
feature.crud.save.before.add.zip=Vous devez d''abord sauvegarder avant de pouvoir ajouter des codes postaux
feature.crud.save.before.add.alternatename=Vous devez d''abord sauvegarder avant de pouvoir ajouter des noms alternatifs


config.googlemapapikey.empty=googleMapAPIKey n''est pas renseign\u00e9e, renseignez le dans le fichier env.properties et red\u00e9marrer Gisgraphy si vous voulez utiliser les fonctionalit\u00e9s de Google maps (affichage des r\u00e9sultats de recherches sur Google maps)

gid.autogenerated= Note : Le param\u00e8tre GId sera g\u00e9n\u00e9r\u00e9 automatiquement pour \u00e9viter les conflits avec ceux de Openstreetmap
featureid.autogenerated=Note : Le param\u00e8tre featureId sera g\u00e9n\u00e9r\u00e9 automatiquement pour \u00e9viter les conflits avec ceux de Geonames

MINOR=Route mineure
SECONDARY_LINK=Voie d''acc\u00e8s \u00e0 une route d\u00e9partementale
CONSTRUCTION=Route en construction
UNSURFACED=Route non recouverte
BRIDLEWAY=Chemin pour cavaliers 
PRIMARY_LINK=Voie d''acc\u00e8s \u00e0 une route nationale 
LIVING_STREET=Route pi\u00e9toni\u00e8re
TRUNK_LINK=Voie d''acc\u00e8s \u00e0 une voie rapide ou express
STEPS=Escalier
PATH=Chemin
ROAD=Route
PEDESTRIAN=Rue pi\u00e9tonne
TRUNK=Voie rapide ou express
MOTROWAY=Autoroute
CYCLEWAY=Piste cyclable
MOTORWAY_LINK=Bretelle d''acc\u00e8s/sortie d''une autoroute 
FOOTWAY=Voie r\u00e9serv\u00e9e aux pi\u00e9tons
TERTIARY=Petite route
SECONDARY=route d\u00e9partementale
TRACK=Chemin sans rev\u00eatement
UNCLASSIFIED=Rue/route
SERVICE=Route d''acc\u00e8s
RESIDENTIAL=Zone r\u00e9sidentielle



TRACK=Route non pav\u00e9e
PRIMARY=Autoroute
BUS_STOP=Arret de bus
TURNING_CIRCLE=Demi tour
CROSSING=Intersection d''une rue et d''une voie pi\u00e9tone
TRAFFIC_SIGNALS=Signalisation
STREET_LAMP=Lumi\u00e8re
MOTORWAY_JUNCTION=Jonction d''autoroute
STOP=Stop
TERTIARY_LINK=Voie d''acc\u00e8s \u00e0 une petite route
MINI_ROUNDABOUT=Mini rond point
PLATFORM=Platforme
PROPOSED=Proposed
GIVE_WAY=Give way
SPEED_CAMERA=Radar
EMERGENCY_ACCESS_POINT=Borne d''appel des urgence
MILESTONE=Milestone
RACEWAY=Circuit
FORD=Ford
REST_AREA=Aire de repos
PASSING_PLACE=Lieu de passage
SERVICES=Services
ABANDONED=Abandonn\u00e9e
ELEVATOR=Elevateur
EMERGENCY_BAY=Baie d''urgence 
STILE=Stile
INCLINE_STEEP=Plan fort inclin\u00e9e
INCLINE=Plan inclin\u00e9e
STREET_LIGHT=\u00e9clairage de route;


UNKNOW=Inconnu
WAITING=En attente
PROCESSING=En cours
PROCESSED=Trait\u00e9
ERROR=En erreur