###############################################################################
#   Gisgraphy Project 
# 
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
# 
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Lesser General Public License for more details.
# 
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
# 
#  Copyright 2008  Gisgraphy project 
#  David Masclet <davidmasclet@gisgraphy.com>
#  
#  
###############################################################################
# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
gisgraphy.version=4.0-beta1
gisgraphyMessage=
webapp.name=Gisgraphy
webapp.tagline=Free opensource geocoder and webservices for Geonames and Openstreetmap data.
webapp.version=Version 4.0-beta1
company.name=Gisgraphy
company.url=http://www.gisgraphy.com
company.mail=david.masclet@gisgraphy.com
copyright.year=2014

user.status=Logged in as: 
user.logout=Logout

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.
error.addressparser.requiredparameters=address and country parameters are required
addressparser.view.implemented.country=Note that all the countries are not implemented yet for address parser (but all are implemented for geocoding). Click <a href="{0}">here</a> to view the supported formats and countries already implemented countries. Geocodeur can search for address, if you want to search for place, please use the fulltext search. You can make a <a href="http://www.gisgraphy.com/feedback-address-parser/">feedback</a>. Some tests will be done and the necessary corrections will be made. 
error.error=Internal error

# -- other errors --
errors.cancel=Operation canceled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.
error.notANumber={0} is not numeric or the decimal separator is wrong
error.latitude.outOfRange=latitude should be greater than -90 and inferior to +90
error.longitude.outOfRange=longitude should be greater than -180 and inferior to +180
error.not.gps.point=longitude and latitude are not GPS coordinates
error.wrong.lat.long.for.linestring=Could not determine shape with the given latitude and longitude
error.wrong.shape=Shape is not correct.
error.length.negative=Length must be positive

# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=You have successfully registered. You can now log in. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created a Gisgraphy account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Error!
404.title=Page Not Found
404.message=Page not found.  You might try returning to the <a href="{0}">home page</a>.
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.

# -- login --
login.title=Login
login.heading=Login
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password ? Have your <a href="?" onmouseover="window.status=''Have your password hint sent to you.''; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=Welcome!
mainMenu.message=Congratulations, you have logged in successfully!  Now that you''ve logged in, you have the following options :
mainMenu.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.import=Run import
menu.admin.reload=Reload Options
menu.admin.import.status=Import status

menu.user=Edit Profile
menu.selectFile=Upload A File
menu.flushCache=Flush Cache
menu.clickstream=Clickstream

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login
# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information using the form below.
userProfile.admin.message=You can update this user''s information using the form below.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the <strong>Remember Me</strong> feature.  Please logout and log back in to change passwords.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your user information in the form below.
signup.email.subject=Gisgraphy Account Information
signup.email.message=You have successfully registered to access to Gisgraphy.  Your username and password information is below.

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- flushCache page --
flushCache.title=Flush Cache
flushCache.heading=Flush Successful!
flushCache.message=All caches successfully flushed, returning you to your previous page in 2 seconds.

# -- clickstreams page --
clickstreams.title=All Clickstreams
clickstreams.heading=All Clickstreams

# -- viewstream page --
viewstream.title=Stream Details
viewstream.heading=Stream Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}

stats.title=Statistics
stats.allservices=All services
stats.text= Here are the statistics availables
stats.called=has been called
stats.times=times
stats.flush.every=Note that every statistics are updated every {0} calls

import.fixpolygon="fixing shapes..."
import.updatecitysubdivision = "we link the suburb to their cities, it make take a while"
import.build.openstreetmap.fulltext.searchEngine=The Openstreetmap import is finished. Now we building the fulltext search engine. This may take a while, it depends on the size of the Openstreetmap dataset.
import.build.openstreetmap.fulltext.searchEngine.count=The builder calculate the number of streets that have to be processed
import.openstreetmap.cleanDatabase=The deletion of unused temporary data is in progress. This can be long. 
import.message.createIndex=Creating index. This may take a while, depending on table's size.
import.message.no.message=No Message...everything is OK.
import.fulltext.optimize=The optimisation of the fulltext search engine is in progress
import.message=Message from the importer
import.view.status=You can check the import status <a href="{0}">here</a> 
import.import=import data
import.options=Import Options
import.processingRequest=Import in progress. Please wait.
import.refreshText=This page will refresh automatically but you can click this link to
import.confirm.sentence=Do you really want to run the import ?
menu.admin.dontImport= Don''t run import
import.config.sentence=The configuration is
import.wait.importSince=Currently in progress since
import.took.time=The import has already been done and has took 
import.already.done=The import has already been done   
import.wait.importSince.unit=seconds
import.importer.label=Importers
importer.line.lefts=left(s)
import.status.label=Status / percent
import.currently.sentence=Currently processing 
import.line.sentence= on line 
import.option.moreinfos=You can edit the configuration in the env.properties file in the directory ''webapps/ROOT/WEB-INF/classes'' of the Gisgraphy distribution (you must restart to take the changes into account). To have more informations on the options, please read the <a href="http://www.gisgraphy.com/documentation/user-guide.htm#options">user guide</a>.
import.success.text=Congratulations, import has been successfully completed !
import.success=Import successfully completed
import.incorrectRegexp=The regexps of acceptRegExString are incorrects, please correct them in the env.properties file in the ''webapps/ROOT/WEBINF/classes'' directory and restart Gisgraphy, or change them in the import wizard.
import.fulltextEngineNotReachable=The fulltext search engine is not reachable or alive at this URL : <a href="{0}">{0}</a>, please check the URL in the env.properties file in the ''webapps/ROOT/WEBINF/classes'' directory and restart Gisgraphy
import.fulltextEngineReachable=The fulltext search engine is up and running
import.time.info=Note : The import of all features of all country of Geonames can take more than {0} days and the import of Openstreetmap can takes {1} days
import.time.why= If you think that the importer is too long and if you don't want to run the import, you can <a href="http://www.gisgraphy.com/premium#dump">order a fulltext and a SQL dump</a> or <a href="http://www.gisgraphy.com/premium#sla">subscribe to hosted services</a>. See <a href="{0}" target="blank">why it takes so long</a> and how you can save time on the <a href="{1}" target="blank">FAQ page</a>.
import.download.info=The download of files can takes a lot of times depends on bandwith and file size.
import.extract.info=The analyse of downloaded files is in progress, this can take a while (it progression may seems stuck, but there is no problem) 
import.reset=Reset import
import.reset.button=Reset Import
import.notdone=Mark importer as not done
import.reset.confirm.button=Please confirm, that  you want to reset the import
import.reset.explanation=This page allow you to reset all the imported data, you have to use this very carefully, if you reset the import all the data imported and added via the admin interface will be deleted, the fulltext search engine will be reset, all the geoloc tables and all the country , region, language, etc will be empty. In theory you should only use this if an import has failed or you want to re import some data. The Postgres user you have defined in ''jdbc.properties'' needs to have the rights to create and drop tables. YOU MUST NOT Reset an import with an other version than the one who will re run the import, because reset is different between versions (e.g : do not reset gisgraphy v2.0 and then re import data with v3.0). The files already downloaded won''t be removed, if you plan to import other countries, you have to delete by hand first.
import.reset.notdone.explanation=You can also mark the importer as not done, it allows you to import other countries after the import is done. not that functionnality is for expert only.
import.reset.confirm.explanation=Please confirm that you really want to reset the import by clicking reset import.
import.reset.confirmed=You''ve confirmed that you want to reset the import. You should click the following button to process the reset (<strong>it can take a long long time !! please be patient</strong>)
import.reset.done=The reset has been done. We advice you to run a vaccuum on the database and restart Gisgraphy.
import.reset.failed=During reset  errors or warnings were detected. Some warnings can be safely ignored (e.g. XXX already exists...) and thus the reset might have nevertheless been successfully completed.
import.reset.failed.next.instructions=Please restart Gisgraphy now. If it doesn't restart, you have to drop and recreate all tables with the scripts provided in the ''sql'' directory. In such cases, any feedback with an error description would be helpful to improve Gisgraphy quality. You have to do the following steps manually to reset the import : <ul><li>stop the web application</li><li> run psql gisgraphy -f /gisgraphy-2.0-beta/sql/resetdb.sql</li><li> run psql gisgraphy -f /gisgraphy-2.0-beta/sql/create_tables.sql</li><li> delete the file (importerStatusList) from /data/import/IMPORTER-METADATA-DO_NOT_REMOVE</li><li> create an empty file named importNotAlreadyDone in the "IMPORTER-METADATA-DO_NOT_REMOVE" folder</li><li>start the application ( ./launch.sh)</li></ul>
import.metadatamissing=The importer metadata directory is missing. We can not determine the status of the import
import.reset.inprogress=The reset is in progress, please wait. See log file to see the status.
import.reset.noErrorMessages=No errors has been detected during the reset.
import.reset.listMessages=Here are errors or warning that have been found during the import (the reset may be successful anyway)
import.dataset.choose=Please choose the dataset you want to import
import.dataset.explanations=You should activate Geonames if you want to use the geocoder, do fulltext and geoloc search on something else than streets. You should activate Openstreetmap if you want to use the geocoder or reverse geocoder, and do some fulltext and geoloc search on streets 
import.free.disk.space=Download, extraction and data import require {0} of free disk space. Please check if you have enough space.
import.failure.instructions=An error occurred during import. You have to fix the problem, reset the import <a href="{0}">reset the import</a>, and retry.
import.failure.see.status=You can check the status of the import and possible error messages <a href="{0}">here</a>
import.reset.impossible=You can not reset the import right now, because another import is currently in progress 
import.directory.not.accesible=<u>IMPORTANT</u> : The {0} download directory ''{1}'' is not accessible, you''ve probably not started Gisgraphy in the correct directory or this directory is not ''writable''.<br/><br/><u>Example</u> : If you've specified a relative path : It is relative from the directory you were when you launch Gisgraphy.<br/><br/>If the download directory is ''./data/import/'', you must cd to this directory where the ''data'' directory is (not the import one !) and then launch Gisgraphy.<br><br/>Now, you must restart Gisgraphy from the correct directory to run the importer.
import.enable.openstreetmap=Enable Openstreetmap
import.disable.openstreetmap=Disable OpenstreetMap
import.enable.geonames=Enable Geonames
import.enable.geonames.enable.zip=Enable Geonames enables automatically zipcodes import
import.disable.geonames=Disable Geonames
import.error=An error occurred during the import
import.dataset.status=The {0} importer is actually
import.enabled=enabled
import.disabled=disabled
import.unknowstatus.info=Note that ''UNKNOW'' status does not mean that the import has failed, but we can not determine the progression
import.number.of.processor.detected=Gisgraphy has detected that the server has <b>{0}</b> processors.
import.welcome=Welcome !
import.save.time=Save time
import.about=Welcome to Gisgraphy import. It''s now time to setup. You will be guide to choose the correct options according your needs. Those options will impact the features, performances, and the time the import will takes. So please take care of the next steps. if you want to import all placetype and streets for all countries with default options, go directly to the <a href="{0}">final step</a>
import.conf.check=Configuration check
import.conf.summary=Config summary
import.pre.check=Pre-installation check
import.con.check.checkable=checkable config
import.con.check.uncheckable=uncheckable config
import.geonames.directory=Geonames directory
import.openstretmap.directory=Openstreetmap directory
import.openaddresses.directory=Openaddresses directory
import.placetype.regular.expression=Placetype regular expression
importer.activate.desactivate=Activate / d\u00e9sactivate
import.select.country=Select the countries you want to import
import.country.explanation=You can choose to import all countries or just the country you need. Of course the more you import, the longuer the importer will be. The files will be automatically downloaded and imported. There is nothing to do
import.all.countries=Import all countries
import.openstreetmap=Import Openstreetmap
import.geonames=Import Geonames
import.quattroshapes=Import Quattroshapes
import.houseNumbers=Import house numbers (will be disabled if openstreetmap is disabled)
import.all.placetype=Import all placetypes
import.select.placetype=Select the placestypes you want to import
import.select.options=Important options
import.only.important.options=Only options considered as important are listed here. If you don''t know how to setup, check all! it will do a typical import
import.options.retrievefiles=Download File from Geonames and Gisgraphy server
import.options.key.explanations=Sometimes a key is needed to import files, don't change this value exept if someone of gisgraphy team explicitely ask for it.
import.options.key=Importer key
import.options.retrievefiles.explanations=This option should always be active except in the case you have already downloaded files by yourself or if you want to import some personal files
import.options.is_in=Find the nearest street for each street
import.options.is_in.explanation=This options is REALLY important for the relevance of the geocoder. if it is enabled and you import all countries, the import will do about 50 millions of requests, that will take a while. You can <a href="{0}">order</a> some preprocesses dump if you want. Of course the Geonames AND the Openstreetmap import have to be enabled. if it is not the case : <a href="{1}">enable them</a>.
import.options.embededAlternatenames=Import alternate names in Geonames Files
import.options.embededAlternatenames.explanation=This option allow to import the alternate names in the Geonames files instead of those in 'alternateNames.txt' (that contains information on language for each alternate name). disable this option, inthe case you want to use the ''lang'' parameter of the fulltext service (Search for alternatenames in sp\u00e9cifique language), not the most common usage. If you disable this option, the import will take longuer.
importer.check.config=Check configuration
import.config.ok=Configuration is OK
import.config.ko=Configuration is KO (sse logs for details)
import.reimport=You can now <a href="{0}">re-import data</a> 
import.teardown=The import is in post process phase 
import.config.error=There is some error in the configuration, please consult logs for more details
import.finalstep=This is the final step ! You will now download and import the data locally
import.wizard=Import wizard

premium.desc=If you have choose to import all the countries, the import can take <b>several weeks</b> (consult <a href="http://www.gisgraphy.com/faq.html#why-import-long" target="_blank">the FAQ</a> to understand why). If you don't want to process this long import, Gisgraphy propose <a href="http://www.gisgraphy.com/premium" target="_blank">premium services</a> : you can <a href="http://www.gisgraphy.com/premium/index.htm#dump" target="_blank">order SQL dump</a>, you will also be able to run gisgraphy offline and will have exactly the same functionalities, the only difference is that you don't process the long import). You can also subscribe to <a href="http://www.gisgraphy.com/premium/index.htm#dump" target="_blank" >premium webservices</a> hosted on our servers (price is based on the number of requests/minute) and get the latest data and updates.

premium.learn.more=Learn more on premium services

global.housenumbers=house numbers
global.formatedFull=Full address
global.contact=contact Gisgraphy
global.options=Options
global.option=Option
global.next.step=Next step
global.prev.step=Previous step
global.exists=exists
global.not.exists=does not exists
global.reachable=reachable
global.not.reachable=unreachable
global.correct=correct
global.not.correct=Incorrect
global.fulltext.engine=Fulltext search engine
global.confirm=Confirmation
global.yes=yes
global.no=no
global.others=others
global.read.docs=Read documentation
global.help=Help
global.dataset=Dataset
global.more=More
global.message=Message
global.radius=Radius
global.unit=in meters
global.refresh=Refresh
global.error=Error
global.next=Next
global.previous=Previous
global.noscript=Javascript is deactivated. Please activate Javascript for a better user experience
global.noscript.required=Javascript is deactivated. You should enable Javascript for using Gisgraphy
global.latitude=Latitude
global.longitude=Longitude
global.length=Length
global.street.way=Way of the street
global.placetype=Place type
global.placetypes=Place types
global.streettype=Street type
global.streetref=Street reference
global.streetName=Street name
global.city=City
global.place=Place
global.zipcode=zipcode
global.typeDescription=Type description
global.name=Name
global.housenumber=house No
global.FeatureId=Feature identifier
global.FeatureClass=Feature class
global.FeatureCode=Feature code
global.featureClassCode=Feature Class / Code
global.FullyQualifedName=Fully qualified name
global.zipCode=Zipcodes
global.asciiName=ASCII name
global.population=Population
global.elevation=elevation
global.gtopo30=Gtopo30
global.continent=Continent
global.currency_code=Currency code
global.currency_name=Currency name
global.fips_code=Code FIPS
global.isoalpha2_country_code=ISO3166 alpha2 country code
global.isoalpha3_country_code=ISO3166 alpha3 country code
global.postal_code_mask=Mask for postal code
global.postal_code_regex=Reg exp for postal code
global.phone_prefix=Phone prefix
global.spoken_languages=Spoken languages
global.tld=Top Level Domain
global.capital_name=Capital Name
global.area=Area
global.level=Level of administrative division
global.timeZone=Time Zone
global.alternateName=Alternate Name
global.alternateNames=Alternate Names
global.countryInfo=Country Informations
global.countryAlternateNames=Country Alternate Names
global.adm1=First-order administrative division
global.adm2=Second-order administrative division
global.adm3=Third-order administrative division
global.adm4=Fourth-order administrative division
global.adm1Code=Adm1 code
global.adm1Name=Adm1 Name
global.adm2Code=Adm2 Code
global.adm2Name=Adm2 Name
global.adm3Code=Adm3 Code
global.adm3Name=Adm3 Name
global.adm4Code=Adm4 Code
global.adm4Name=Adm4 Name
global.countryCode=Country Code
global.countryName=Country Name
global.country=Country
global.countries=Countries
termsAndConditions=Terms and conditions
global.thanks=Thank you
global.and=AND
global.state=state
global.or=OR
global.autocomplete=with autocompletion
global.availablelang=languages available
global.legend=Legend
global.search=Search
global.find=find
global.street.noname=Unnamed street
global.fullyQualifiedName=full name
global.adm1name=first administrative division
global.adm2name=second administrative division
global.adm3name=third administrative division
global.adm4name=fourth administrative division
global.adm5name=fith administrative division
global.lanes=number of lanes
global.toll=toll?
global.surface=surface
global.maxspeed=speed limit
global.speedmode=speed mode calculation
global.maxspeedbackward=speed limit (backward)
global.azimuthstart : azimut at the beginning of the street (in degres)
global.azimuthend : azimut at the end of the street (in degres)
global.label=label
global.labelpostal=postal label
global.viewOnOpenStreetmapMap=View on Openstreetmap
global.viewOnGoogleMap=View on a Map
global.viewStreet=View street on a map
global.findNearestCity=Search around
search.view.street.breadcrumbs=Search streets  
search.optional=optional
global.gohome=Click <a href="/" >here</a> to use the service
global.at=at
global.give.feedback=We need feedbacks
global.useshifttoselectmore=Use the < CTRL > key to select more than one element
global.shape=Shape
shape.format=Shape of street should follow the <a href="http://en.wikipedia.org/wiki/Well-known_text" target="_blank">LINESTRING wkt</a> format : LINESTRING( longitude1 latitude1,longitude2 latitude2,...) with at least two points and point as decimal separator for latitude and longitude. don''t enter a shape will use GPS point.
global.is.in=Is located in
global.is.inadm=Is in administrative division
global.is.inzip=Is in zipcode 
global.is.inplace=Is located in place :
global.openstreetmapId=Openstreetmap id
global.crud.create.new.street=Add a new Street
global.crud.create.new.feature=Add a new place
global.crud.delete.street=Delete this street
global.crud.delete.feature=Delete this place
global.crud.update.street=Edit this street
global.sure=Are you sure
global.street=Street
global.select=Select
global.crud.data=Add/edit/delete data
global.crud.data.long=Add or edit streets or places in the database
global.source=Source
global.take.effects.now=This will take effect now
global.code=code
global.files=files
global.distance=Distance
global.xml.api=XML API
global.required=required
global.amenity=amenity

address.houseNumber=House Number
address.houseNumberInfo=House number info
address.dependentLocality=Place
address.PostTown=Post town
address.state=State
address.district=District
address.quarter=Quarter
address.extraInfo=Extra info
address.suiteNumber=Suite number
address.suiteType=Suite type
address.POBox=PO Box
address.POBoxInfo=PO Box info
address.POBoxAgency=PO Box agency
address.preDirection=Pr\u00e9 direction
address.postDirection=Post Direction
address.streetNameIntersection=Street name intersection
address.streetTypeIntersection=Street type intersection
address.preDirectionIntersection=Pre direction (croisement)
address.postDirectionIntersection=Post direction (croisement)
address.civicNumberSuffix=Civic number suffix
address.floor=floor
address.sector=Sector
address.quadrant=Quadrant
address.block=Bloc
address.country=Country
address.countrycode=Country code
address.prefecture=Prefecture
address.confidence=Confidence

address.parser.breadcrumbs=Address Parser
by.name.breadcrumbs=By name
by.name.and.gps.breadcrumbs=By name and GPS position
by.position.breadcrumbs=By GPS position
by.autocompletion.breadcrumbs=With autocompletion
geoloc.findnearby=Around a GPS point
featureclasscode.explanation=Place types are the categories of POIs (point of interest)
featureclasscode.let.it.blank=Let it blank if you don''t know the value to set.

use.my.gps.position=Use my current GPS position

search.address.structured.street=Street
search.address.structured.state=State / Province / Region
search.address.structured.housenumber=House number
search.address.structured.city=City
search.address.structured.zipcode=Zip / Postal Code
search.address.structured.label= Structured address
search.address.structured.desc=Enter The separate fields of the addresse  
search.address.unstructured.label= Unstructured address

search.allwordsrequired=All words are required
search.webservices.overview.breadcrumbs=Webservices overview
search.postalCode.breadcrumbs=Postal codes
search.select.country=Select a country
search.city.empty=You haven''t specify city
search.choose.city=Enter city name and/or zipcode
search.select.city=Select a city
search.street.search=Type street name WITHOUT street number
search.city.validate.choice=Confirm the city
search.resultFound= results was found
search.requestTime= Your request took 
search.resultPaginateFromTo=Paginate from {0} to {1}
search.MaxScore= The maximum score is {0}
search.ajaxfulltext.title=Gisgraphy fulltext search
search.fulltext.title=Gisgraphy fulltext search webservice
search.fulltext.breadcrumbs=Fulltext service
search.fulltextDemo.breadcrumbs=Fulltext
search.fulltextDemo.breadcrumbs.text=By text
search.fulltextDemo.breadcrumbs.gps=By text and GPS

search.geoloc.breadcrumbs=Geoloc service
search.geolocDemo.breadcrumbs=Find nearby
search.street.breadcrumbs=Street search
search.street.title=Street Search
search.street.streetname=Name of the street
search.city.ambiguous=The city is ambiguous
search.ajaxgeolocsearch.title=Gisgraphy geolocalisation search
search.geolocsearch.title=Gisgraphy geolocalisation search webservices
search.geolocsearch.title=Gisgraphy geolocalisation search
search.noResult=No Result found
search.noresultMessage.part1=Try
search.noresultMessage.part2=Without all words required
search.noresultMessage.part3=if you want to add some place, go to the admin interface
search.noresultMessage.openstreetmap.part1=If you want to add a street in the database : go to 
search.noresultMessage.openstreetmap.part2=The street will be include in the next Gisgraphy import.
search.geoloc.defaultPlaceType.part1=NOTE : The default placetype is  "${placetype}", if you want to change it, click on "Advanced search" and choose an other placetype
search.geoloc.defaultPlaceType.part2=To search for any placetype : choose placetype ''gisfeature''
search.moreCriteria=Additional criteria
search.geolocSpec=Geolocalisation specifications
search.outputSpecs=Output specifications
search.advanced=Advanced search
search.language=Language
search.format=Format
search.verbosity=Verbosity
search.indent=Indent
search.includeDistance=With distance
search.includeDistance.resultNotSorted=Note that if you choose without distance, the results won''t be sorted by distance.
search.paginationSpecs=Pagination specifications
search.pagination.from=From
search.pagination.to=To
search.language.info=(alternate names, country and administrative divisions will be in the specified language)
search.pagination.info=(Number of results (to-from) are limited to 10 for this site only)
search.language.style.info=only in  verbosity ''FULL''
search.viewResultsOnMap=View results on a Map
search.correctFeaturesNames=Correct or translate those names on 
search.secondUnit= seconds
search.opensearch.tip.firefox.part1=Tips : Click on the search box : 
search.opensearch.tip.firefox.part2=at the top right of the browser to <a href="javascript:window.external.AddSearchProvider(''http://services.gisgraphy.com/static/gisgraphy_opensearch_fulltext.xml'');">add</a> Gisgraphy in Firefox.
search.opensearch.tip.ie.part1=Tips : Click on the search box :
search.opensearch.tip.ie.part2=at the top right of the browser to <a href="javascript:window.external.AddSearchProvider(''http://services.gisgraphy.com/static/gisgraphy_opensearch_fulltext.xml'');">add</a> Gisgraphy in Internet Explorer.
search.MoreOutputSpecsFulltext=To have more options (format, verbisity, language, indentation,...) use the <a href="{0}">{1}</a>
search.MoreOutputSpecsGeoloc=To have more options (format, indentation,...) use the <a href="{0}" >{1}</a>
search.display.result=Results
search.closePopup=Press ESC to close or click here 
search.unit.meter=meters
search.servicesdescription.title=Webservices description
search.servicesdescription.short.title=Services description
search.spellChecking=Spell checking
search.spellChecking.proposalSentence=Did you mean
search.nocityfound=No city con be found for
search.city.chooseOther=Choose an other city
search.country.required=You must select a country
search.displaycity.streets=Click here to display all streets of the city
search.selectedcity=Selected city
search.error=An error has occured : {0}
search.type.of.street=Type of street
search.try.demo=<b>New</b> : Try the <a href="/static/leaflet/index.html"> demo</a> on a map with the leaflet plugin</a>
search.geocode=Geocode it
search.geocoding.autocomplete.title=World Geocoding (autocomplete)
search.geocoding.structured=Geocoding (structured address)
search.geocoding.title=World Geocoding
search.geocoding.services=Geocoding services
search.geocoding.breadcrumbs=World Geocoding
search.geocoding.reverse.breadcrumbs=World reverse geocoding
search.geocoding.reverse.title=World reverse geocoding
search.nostreetpanoramaavailable=No street panorama available
search.geocoding.desc=The worldwide geocoding webservice is totally FREE and allow to find GPS coordinate and other informations for a given text (address, street name, city, zip,...) in 243 countries, via a REST webservice. <b>You can geocode structured or unstructured addresses</b>. The <a href="http://www.address-parser.net" target="_blank">address parser</a> can parse address and extract seperate parts. Gisgraphy also offers <a href="http://www.gisgraphy.com/premium">Premium hosted services and consulting</a>
search.reversegeocoding.desc=The worldwide reverse geocoding webservice is totally FREE and allow to find an address or a street for a given GPS coordinate in 243 countries, via a REST webservice.  Gisgraphy also offers <a href="http://www.gisgraphy.com/premium">Premium hosted services and consulting</a>
search.openstreetmap.data=It uses (free) data from <a href="{0}">OpenstreetMap</a> that are imported into a local database
search.geonames.data=It uses (free) data from <span class="imgAlign"><a href="{0}">Geonames</a> that are imported into a local database
search.streetsearch.desc=The STREET SEARCH webservice is totally FREE and allow to find streets from a GPS coordinate, or a name in 243 countries, via a REST webservice.  Gisgraphy also offers <a href="http://www.gisgraphy.com/premium">Premium hosted services and consulting</a>
search.fulltext.desc=The FULLTEXT webservice is totally FREE and allow to search for millions of places, streets, zip, POI,... in 243 countries, via a REST webservice. Gisgraphy also offers <a href="http://www.gisgraphy.com/premium">Premium hosted services and consulting</a>
search.ws.use=You can use <a href="{0}" target="_blank">this interface</a> to call the webservice and see the output
search.docandinstall=You can see an example of use bellow. You can find documentation on how to use the <a href="{0}" target="_blank">XML API</a> of the webservice and see how to <a href="{1}" target="_blank">download and install</a> Gisgraphy
search.ws.exampleofuse=You can see an <a href="{0}" target="_blank">example of use</a> of the webservice
search.geoloc.desc=The GEOLOC webservice is totally FREE and allow to find a place or POI and the distance from a GPS coordinate via a REST webservice. Gisgraphy also offers <a href="http://www.gisgraphy.com/premium">Premium hosted services and consulting</a>
search.addressparser.desc=The Address parser webservice divides a single address string into its individual component parts : house number, street type (bd, street, ..), street name, unit (apt, batiment, ...), zipcode, state, country, city, ... via a REST interface. <span style="color:#FF0000;font-size:1.2em">The address parser is now a spin off :</span> <a href="http://www.address-parser.net">address-parser.net</a>. You can <a href="http://www.address-parser.net/">get the software or subscribe to premium hosted services</a>
search.geocoding.notUsinggooglemap=Gisgraphy doesn''t use Google Maps geocoder, it do it by itself.
search.street.includeNoNameStreet=Include street without name
search.pages.description=Demo pages descriptions
search.ws.desc=User interface that call the fulltext webservice. The output will be displayed in the navigator as it is returned by the webservice, whatever the format. There are more options available than the ''<a href="{0}">human readable service</a>''
search.for.place.to.edit=Search for a place to edit / remove
search.required.label=indicates required fields
search.fulltext.database.id=Tips : You can also search by openstreetmap and Geonames id
search.parse=Parse it
search.addressparser.try.geocoder=The address parser takes an address as input <b>as it could be writen on an envelopp</b>. If you want to search for a city or a street  that is not a real address, use the <a href="{0}">g\u00e9ocoder</a>. If you search for a place, use the <a href="{0}">full text engine</a>
search.geocoder.try.parser=Geocoder found GPS coordinate of an address, a city or a street. If you want to search for other things than an address (adm, hotel, monument,...), use the <a href="{0}">fulltext engine</a>. If you want to divide an address into its individual component parts, use the <a href="{1}">address parser</a>.
search.country.required=please select a country
search.geocoder.field=Enter an address, a city or a street
search.geocoding.postal.mode=Postal address (enable address parser)


webservice.ui=Webservice user interface
can.not.delete=An Error occured during the deletion
can.not.save=An error occured while saving

gisgraphy.about=<strong>About</strong> : Gisgraphy is a TOTALLY FREE open source framework. Since 2006, Gisgraphy is a free, open source framework that offers the possibility to do geolocalisation and geocoding via Java APIs or REST webservices. Actually it manage <a href="{0}" target="_blank">Geonames</a> and <a href="{1}" target="_blank">OpenStreetMap</a> (42 million entries). It provides importers, Geocoding, Reverse geocoding, street search, address parsing, fulltext and find nearby (web)services. Results can be output in XML, Atom, RSS, JSON, PHP, Ruby, and Python. See <a href="{2}">project ''s home page</a>
gisgraphy.baduse=<span style="color:#FF0000">IMPORTANT</span> : DON''T use this site to bench or download data. if we do this, your IP address will be list <a href="{0}" target="_blank">here</a> first, and it will be <span style="color:#ff0000">BLACKLISTED</span> if necessary.

gisgraphy.ask.for.dump=You can download an SQL dump and a Solr dump at <a href="{0}" target="_blank">gisgraphy download server</a>
gisgraphy.ask.for.custom.dump=You can <a href="{0}">order</a> a custom Dump (just tell the countries, placetype, options...) or got a <a href="{0}">ready-to-use hosted solution</a>. We got high performances dedicated server to process it. 

street.oneway=one way street
street.twoway=two way street

donate.cancel.title=Donation canceled
donate.support=You can support Gisgraphy by a donation
donate.complete.title=Thank you very much  for your donation
donate.title=Support Gisgraphy
donate.cancel.text= You have canceled your donation. Every donations is appreciate. 
donate.message=You can support my work on Gisgraphy by making a donation via paypal. Gisgraphy lives with your donations : it helps to buy servers for greater performance. In any case and some is the rising one of your donation, receive my best thanks in advance.
donate.contibutors=In addition, and except contrary opinion you say, your name will be added in the list of the <a href="http://www.gisgraphy.com/benefactors.htm">benefactors</a> of Gisgraphy.  


required.featureId=featureId parameter is required
required.gid=gid parameter is required
result.feature.noresult=No feature matches
result.street.noresult=No street matches
result.nouniqueresult=More than one feature matches
displayfeature.errortitle=Display feature : oops 
displaystreet.errortitle=Display street : oops 
display.error=An error occured : {0}
displaystreet.partofstreet=In openstreetmap, a street can be decomposed in several segments, the shape you see here can be only a part of the street.
displayfeature.featureid.numeric=featureId shoud be a number
displayfeature.gid.numeric=gid should be a number
feature.crud.save.before.add.zip=You have to save the feature first before adding zip codes
feature.crud.save.before.add.alternatename=You have to save the feature before adding alternate names

config.googlemapapikey.empty=Google Maps API key has not yet been configured, please set it in env.properties file and re-launch Gisgraphy if you want to use Google Maps functionnalities (display Gisgraphy results on maps)

openstreetMapID.autogenerated=Note : Gid field will be automaticaly generated to avoid conflict with Openstreetmap one
featureid.autogenerated=Note : featureId  field will be automaticaly generated to avoid conflict with Geonames one

RESIDENTIAL=Residential
SERVICE=Service
UNCLASSIFIED=Unclassified 
TRACK=Gravel,unpaved roads
FOOTWAY=Footway
TERTIARY=Tertiary road
SECONDARY=Secondary road
PATH=Path
PRIMARY=Primary road
BUS_STOP=Bus stop
TURNING_CIRCLE=Turning circle
CROSSING=intersection of highways and footways
CYCLEWAY=Cycleways
TRUNK=Road
TRAFFIC_SIGNALS=Traffic signal
MOTROWAY=Motorway
MOTORWAY_LINK=Link to motorway roads
ROAD=Road
LIVING_STREET=Pedestrians road
STEPS=Stairs
PEDESTRIAN=Pedestrian
TRUNK_LINK=Road (not for motorways)
STREET_LAMP=Street lamp
PRIMARY_LINK=Link roads leading to/from a primary road
MOTORWAY_JUNCTION=Motorway junction
SECONDARY_LINK=link roads leading to/from a secondary road
STOP=stop
CONSTRUCTION=Road under construction
TERTIARY_LINK=link roads leading to/from a tertiaryy road
BRIDLEWAY=Road for horse
MINI_ROUNDABOUT=Mini roundabout
PLATFORM=Platform
PROPOSED=Proposed
GIVE_WAY=Give way
SPEED_CAMERA=Speed camera
EMERGENCY_ACCESS_POINT=Emergency access point
MILESTONE=Milestone
RACEWAY=Raceway
FORD=Ford
REST_AREA=Rest area
PASSING_PLACE=Passing place
SERVICES=Services
ABANDONED=Abandoned
ELEVATOR=Elevator
UNSURFACED=Unsurfaced
EMERGENCY_BAY=Emergency bay 
STILE=Stile
INCLINE_STEEP=Incline steep
INCLINE=Incline 
STREET_LIGHT=Street light/lamp;

UNKNOW=Unknow
PROCESSING=Processing
WAITING=Waiting
PROCESSED=Processed
ERROR=Error
SKIPPED=skipped