###############################################################################
#   Gisgraphy Project 
# 
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
# 
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Lesser General Public License for more details.
# 
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
# 
#  Copyright 2008  Gisgraphy project 
#  David Masclet <davidmasclet@gisgraphy.com>
#  
#  
###############################################################################
# messages

basic.msg.empty_list=No se encontr\u00F3 nada que mostrar.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">No se encontr\u00F3 nada que mostrar.</td></tr>
error.msg.invalid_page=P\u00E1gina no v\u00E1lida

export.banner=<div class="exportlinks">Opciones de exportaci\u00F3n: {0}</div>

paging.banner.item_name=elemento
paging.banner.items_name=elementos

paging.banner.no_items_found=<span class="pagebanner">No se encontraron {0}.</span>
paging.banner.one_item_found=<span class="pagebanner">Un/a {0} encontrado/a.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrados/as, mostrando todos/as los/as {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados/as, mostrando del/la {2} al/a {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">Primero/a</a>/<a href="{2}">Anterior</a>] {0} [<a href="{3}">Siguiente</a>/<a href="{4}">\u00DAltimo/a</a>]</span>
paging.banner.first=<span class="pagelinks">[Primero/a/Anterior] {0} [<a href="{3}">Siguiente</a>/<a href="{4}">\u00DAltimo/a</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Primero/a</a>/<a href="{2}">Anterior</a>] {0} [Siguiente/\u00DAltimo/a]</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir a la p\u00E1gina {0}">{0}</a>
paging.banner.page.separator=, \