###############################################################################
#   Gisgraphy Project 
# 
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
# 
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Lesser General Public License for more details.
# 
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
# 
#  Copyright 2008  Gisgraphy project 
#  David Masclet <davidmasclet@gisgraphy.com>
#  
#  
###############################################################################
# -- validator errors --
errors.required=${getText(fieldName)} ist ein Pflichtfeld.
errors.requiredField={0} ist ein Pflichtfeld.
errors.date=${getText(fieldName)} ist kein Datumswert.
errors.email=${email} ist eine ung&uuml;ltige E-Mail Adresse.
errors.phone=${phoneNumber} ist eine ung&uuml;ltige Telefonnummer.
errors.zip=${postalcode} ist eine ung&uuml;ltige Postleitzahl.
errors.twofields=Das Feld "Passwort best&auml;tigen" muss denselben Wert aufweisen wie das Feld "Passwort".