###############################################################################
#   Gisgraphy Project 
# 
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
# 
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Lesser General Public License for more details.
# 
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
# 
#  Copyright 2008  Gisgraphy project 
#  David Masclet <davidmasclet@gisgraphy.com>
#  
#  
###############################################################################
Adm=Administrative division
Airport=Airport
AmusePark=Amuse Park
Aqueduc=Aqueduc
ATM=ATM
Bank=Bank
Bar=Bar
Bay=Bay
Beach=Beach
Bridge=Bridge
Building=Building
BusStation=Bus station
Camp=Camp
Canyon=Canyon
Casino=Casino
Castle=Castle
Cemetery=Cemetery
Cirque=Cirque
City=City
CitySubdivision=City Subdivision 
Cliff=Cliff
Coast=Coast
Continent=Continent
Country=Country
CourtHouse=Court house
CustomsPost=Customs Post
Dam=Dam
Desert=Desert
Factory=Factory
Falls=Falls
Farm=Farm
Field=Field
FishingArea=Fishing Area
Fjord=Fjord
Forest=Forest
Garden=Garden
GisFeature=Any placetype
Golf=Golf
Gorge=Gorge
GrassLand=GrassLand
Gulf=Gulf
Hill=Hill
Hospital=Hospital
Hotel=Hotel
House=House
Ice=Ice
Island=Island
Lake=Lake
Language=Language 
Library=Library
LightHouse=LightHouse
Mall=Mall
Marsh=Marsh
MetroStation=Metro station
Military=Military placetype
Mill=Mill
Mine=Mine
Mole=Mole
Monument=Monument
Mound=Mound
Mountain=Mountain
Museum=Museum
Oasis=Oasis
ObservatoryPoint=Observatory point
Ocean=Ocean
OperaHouse=Opera House
Park=Park
Parking=Parking
Plantation=Plantation
PolicePost=Police post
PoliticalEntity=Political entity
Pond=Pond
Port=Port
PostOffice=Post Office
Prison=Prison
Pyramid=Pyramid
Quay=Quay
Rail=Rail placetype
RailRoadStation=Rail road station
Ranch=Ranch
Ravin=Ravin
Reef=Reef
Religious=Religious placetype
Reserve=Reserve
Restaurant=Restaurant
Road=Road
School=School
Sea=Sea
Spring=Spring
Stadium=Stadium
Strait=Strait
Stream=Stream
Street=Street
Theater=Theater
Tower=Tower
Tree=Tree
Tunnel=Tunnel
UnderSea=Undersea placetype
Vineyard=vineyard
Volcano=Volcano
WaterBody=WaterBody
Zoo=Zoo
AdmBuilding=
Bench=Cinema
Dentist=Doctor
EmergencyPhone=emergency phone
FerryTerminal=ferry terminal
FireStation=Fire station
Fountain=fountain
Fuel=fuel station
NightClub=night club
Pharmacy=pharmacy
Rental=rental agency
Shop=shop
SwimmingPool=swimming pool
Taxi=taxi
Telephone=telephone
Toilet=toilet
VendingMachine=vending machine
Veterinary=veterinary