/* A CSS Framework template by Mattias Fjellstr�m, zelphus@gmail.com */
/* Based on "A CSS Framework by Mike Stenhouse of Content with Style" */

/* SITE SPECIFIC LAYOUT */
    body {
        margin: 0;
        padding: 0;
        background: #330000 url(images/bodybackground.gif) repeat-y center;
        text-align: center;
    }
    div#page {
        width: 780px;
        
        margin:  0 auto;
        padding: 0;
        
        background: white;
        color: #000;
        text-align: center;
    }
    
    /* HEADER */
        div#header {
            margin: 10px 0 20px 0;
            padding: 20px 20px;
            /* height and color are needed by ie7 */
            height: 114px;
            color: white;
            background: #800000 url(images/headerbackground.gif) no-repeat top left;
            text-align: left;
        }
            div#switchLocale {
                position: absolute;
                right: 10px;
            }
            div#header h1 {
                text-align: left;
            }
        div#branding {
            float: left;
            width: 45%;
            
            margin: 0;
            padding: 10px 0 10px 20px;
            
            text-align: left;
    
        }
        div#search {
            float: right;
            width: 49%;
            
            margin: 0;
            padding: 16px 20px 0 0;
            
            text-align: right;
        }
    /* END HEADER */
    
    
    /* CONTENT */
        div#content {
        
        }
            body#error #content {
                margin-top: 20px;
            }
        /* MAIN */
            div#main {
                
            }
        /* END MAIN */
        
        /* SUB */
            div#sub {
                
            }
        /* END SUB */
        
    /* END CONTENT */
    
    
    /* FOOTER */
        div#footer {
            color: white;
            background-color: #800000;
            margin-bottom: 10px;
            font-size: 0.9em;
            padding: 15px;
            background-position: bottom;
        }
    /* END FOOTER */
/* END LAYOUT */


/* IMAGES */

img.left {
    border: 1px solid #ddd;
    float: left;
    padding: 5px;
    margin: 10px;
}

img.right {
    border: 1px solid #ddd;
    float: right;
    padding: 5px;
    margin: 10px;
}

img.center {
    border: 1px solid #ddd;
    clear: both;
    display: block;
    padding: 5px;
    margin: 10px auto;
}

/* IMAGES WITH DESCRIPTION TEXT */

div.left {
    float: left;
}
div.left img {
    border: 1px solid #ddd;
    padding: 5px;
    margin: 10px 10px 5px 10px;
}
div.left img.validationWarning {
    border: 0;
}
div.left p {
    font-size: 0.8em;
    text-align: center;
    margin: 0;
    padding: 0;
}
div.right {
    float: right;
}
div.right img {
    border: 1px solid #ddd;
    padding: 5px;
    margin: 10px 10px 5px 10px;
}
div.right p {
    font-size: 0.8em;
    text-align: center;
    margin: 0;
    padding: 0;
}
div.center {
    clear: both;
    display: block;
}
div.center img {
    border: 1px solid #ddd;
    padding: 5px;
}
div.center p {
    font-size: 0.8em;
    text-align: center;
    padding: 0;
    margin: 0;
}