/* A CSS Framework template by Mattias Fjellstr�m, zelphus@gmail.com */
/* Based on "A CSS Framework by Mike Stenhouse of Content with Style" */

@import url(nav-vertical.css);

/* NAV BAR ON THE LEFT AND ONE COLUMN OF CONTENT */
    div#content {
        position: relative;
        width: 780px;
        
        margin: 40px auto 20px auto;
        padding: 0;
        
        text-align: left;
    }
    div#main {
        float: right;
        width: 560px;
        display: inline;
        margin: 0 20px 0 0;
    }
    div#local {
        display: none;
    }
    div#sub {
        display: none;
    }
    div#nav {
        float: left;
        width: 150px;
        display: inline;
        margin: 0 0 0 20px;
    }
/* END CONTENT */