/* A CSS Framework template by Mattias Fjellstr�m, zelphus@gmail.com */
/* Based on "A CSS Framework by Mike Stenhouse of Content with Style" */

@import url(nav-horizontal.css);
 
/* NAV BAR AT THE TOP AND TWO COLUMNS OF CONTENT */
    div#content {
        position: relative;
        width: 780px;
        margin: 80px auto 20px auto;
        padding: 0;
        text-align: left;
    }
    div#main {
        float: left;
        width: 560px;
        display: inline;
        margin: 0 0 0 20px;
    }
    div#sub {
        float: right;
        width: 160px;
        display: inline;
        margin-right: 6px; /* increasing this value will make the menu disappear in IE */
    }
    div>div#sub {
        margin: 0 20px 0 10px;
    }
    div#local {
        display: none;
    }
    div#nav {
        width: 100%;
        position: absolute;
        top: -30px;
        left: 0;
        text-align: left;
    }
/* END CONTENT */