<!DOCTYPE html>
<html>

<head>
    <title>Gisgraphy leaflet geocoder plugin demo</title>
    <meta charset="utf-8" />


    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href="style/gisgraphy-leaflet.css" rel="stylesheet" type="text/css">
</head>

<body style="margin:0 ">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/placetype.js"></script>
    <script src="js/typeahead/jquery-1.11.1.js"></script>
    <script src="js/typeahead/typeahead.bundle.js"></script>
    <script src="js/typeahead/bloodhound.js"></script>
    <script src="js/typeahead/typeahead.jquery.js"></script>
    <script src="js/typeahead/handlebars-v1.3.0.js"></script>
    <script src="js/gisgraphy-js-api.js"></script>

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="js/gisgraphy-leaflet-geocoder.js"></script>


     <div id="header">
        <a href="http://www.gisgraphy.com"><img src="http://www.gisgraphy.com/images/logos/logo_48.png" style="vertical-align:middle;" />Gisgraphy project</a> | <a href="/public/geocoding.html">Play with webservices</a> | <a href="http://premium.gisgraphy.com/">Premium plans</a> | <a href="http://download.gisgraphy.com">Download Data</a> | <a href="http://www.gisgraphy.com/documentation/installation/index.htm">Install on your servers</a> | <a href="/static/leaflet/gisgraphy-reverse-geocoder-leaflet-demo.html">Try the reverse geocoding leaflet plugin</a>
        <br/>Gisgraphy is free and open sources, and run with opensources data. This server is for demonstration only.<br/> 
                 Please, <a href="http://www.gisgraphy.com/documentation/installation/index.htm">Install Gisgraphy locally</a> or subscribe to  <a href="http://premium.gisgraphy.com">premium hosted services</a> </div>
<div id="map"></div>

    <script>
        var map = L.map('map', {
            zoomControl: false
        }).setView([51.505, -0.09], 13);
        var layerUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        L.tileLayer(layerUrl, {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ',
            id: 'examples.map-i875mjb7'
        }).addTo(map);



        var gisgraphyGeocoder = new L.Control.gisgraphygeocoder({
            ELEMENT_ID: "gisgraphy-leaflet",
            apiKey: 123
        });
        map.addControl(gisgraphyGeocoder);
        gisgraphyGeocoder.initAutoCompletion();
    </script>
    <a href="https://github.com/gisgraphy/gisgraphy#leaflet-plugins" target="gis"><img style="position: absolute; top: 0; right: 0; border: 0;z-index:9999" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
</body>

</html>